sharpdj/App.xaml

<Application x:Class="SharpDj.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharpDj"
             ShutdownMode="OnLastWindowClose"
             StartupUri="View2/SdjMainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/GlobalStyles.xaml" />
                        <ResourceDictionary Source="/Themes/Colors.xaml" />
                        <ResourceDictionary Source="/Themes/Buttons.xaml" />
                        <ResourceDictionary Source="/Themes/UserTabStyles.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily"
                        Value="Roboto Light" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
   
</Application>