Client/Views/SubViews/MainViewComponents/MajorViewComponents/NewsCarouselView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.MajorViewComponents.NewsCarouselView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             xmlns:majorViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents.MajorViewComponents"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=majorViewComponents:NewsCarouselViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="550" d:DesignWidth="1100">
    <Grid Background="#171717">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Aktywny pokój" Margin="0 0 0 24" FontSize="32" 
                       Visibility="{Binding ActiveRoom.IsCreated, Converter={converters:BoolVisibilityConverter}}"/>

            <!--News from world-->
            <StackPanel Orientation="Horizontal" Margin="0 0 28 0">

                <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth4"  Cursor="Hand"
                                      cal:Message.Attach="[Event MouseLeftButtonUp]=[OnActiveRoomClick]"
                                      Visibility="{Binding ActiveRoom.IsCreated, Converter={converters:BoolVisibilityConverter}}">
                    <StackPanel>
                        <Grid  Height="240" Width="724" 
                        HorizontalAlignment="Left">
                            <!--Blured Image-->
                            <Grid.Background>
                                <VisualBrush Stretch="UniformToFill">
                                    <VisualBrush.Visual>
                                        <Grid ClipToBounds="True">
                                            <Image Source="{Binding Path=ActiveRoom.ImageSource, Converter={StaticResource nullImageConverter}}">
                                                <Image.Effect>
                                                    <BlurEffect Radius="11" RenderingBias="Performance" />
                                                </Image.Effect>
                                            </Image>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="68" />
                            </Grid.RowDefinitions>

                            <!--Little Primary Background Color Image Effect-->
                            <Border Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0.05">
                                <Border.Effect>
                                    <BlurEffect Radius="50" KernelType="Gaussian"/>
                                </Border.Effect>
                            </Border>

                            <Grid Grid.Row="1">
                                <Grid Background="#121212" Opacity="0.97">
                                    <Border Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0.23">
                                        <Border.Effect>
                                            <BlurEffect Radius="5" KernelType="Box"/>
                                        </Border.Effect>
                                    </Border>
                                </Grid>

                                <!--News of the day TEXT-->
                                <StackPanel Margin="24 12 12 12">
                                    <TextBlock Text="{Binding Path=ActiveRoom.Title}" FontWeight="Regular" FontSize="20" TextTrimming="WordEllipsis" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                                    <TextBlock  Text="{Binding Path=ActiveRoom.Description}"  FontWeight="Light" FontSize="16" TextTrimming="WordEllipsis" Opacity="0.87" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Margin="24 0 0 0" Visibility="{Binding SideNewsVisibility,
                                    Converter={converters:EnumToVisibilityConverter},
                                    ConverterParameter='Right'}">
                    <ItemsControl x:Name="RoomsCollection">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="0 0 0 12"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand" cal:Message.Attach="[Event MouseLeftButtonUp]=[ConnectToRoomRequest($dataContext)]">
                                    <Grid Background="Black" Height="114" Width="248" >
                                        <Image Source="{Binding ImageSource, Converter={StaticResource nullImageConverter}, IsAsync=True}" Stretch="Fill"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 24 0 24" HorizontalAlignment="Center" 
                        Visibility="{Binding SideNewsVisibility,
                                    Converter={converters:EnumToVisibilityConverter},
                                    ConverterParameter='Bottom'}">
                <ItemsControl ItemsSource="{Binding Path=RoomsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <materialDesign:Card Margin="0 0 24 0"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Cursor="Hand">
                                <Grid Background="Black" Height="150" Width="300" >
                                    <Image Source="{Binding ImageSource, Converter={StaticResource nullImageConverter}}" Stretch="Fill"/>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
