sharpdj/Views/SubViews/MainViewComponents/LeftMenuComponents/ObservedRoomView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.LeftMenuComponents.ObservedRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.Views.SubViews.MainViewComponents.LeftMenuComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="220">
    <Grid>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="72">
            <Button.Background>
                <VisualBrush Stretch="UniformToFill" Opacity="0.87">
                    <VisualBrush.Visual>
                        <Grid ClipToBounds="True">
                            <Image Source="..\..\..\..\Images\3.jpg">
                                <Image.Effect>
                                    <BlurEffect Radius="40"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.Background>
            <StackPanel Width="184">
                <DockPanel HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" Margin="6 6 6 0" >
                            <TextBlock Text="15" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Quality"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <materialDesign:PackIcon Kind="AccountSupervisor" Margin="2 0 0 0" VerticalAlignment="Center" Foreground="White">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" RenderingBias="Quality"/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="6 6 6 0">
                            <TextBlock Text="15" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Quality"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <materialDesign:PackIcon Kind="AccountStar" Margin="2 0 0 0" VerticalAlignment="Center" Foreground="White">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" RenderingBias="Quality"/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </StackPanel>

                </DockPanel>

                <DockPanel Margin="0 8 0 0">
                    <TextBlock Margin="0 0 0 0" Width="148" TextTrimming="CharacterEllipsis" Foreground="White"
                                       VerticalAlignment="Center" Text="Testowa nazwa obser11wowanego pokoju"  FontWeight="Light" HorizontalAlignment="Left">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Quality"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="#" VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis"  FontWeight="Light" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Quality"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="999" VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis"  FontWeight="Light" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Quality"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
