sharpdj/Views/SubViews/MainViewComponents/LeftMenuComponents/RoomRectangleView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.LeftMenuComponents.RoomRectangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:leftMenuComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents.LeftMenuComponents"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=leftMenuComponents:RoomRectangleViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="36" d:DesignWidth="220">
    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
        <ItemsControl x:Name="ActiveRoomCollection">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid >
                            <StackPanel Width="186" Orientation="Horizontal">
                                <Ellipse Width="24" Height="24">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="12 0 0 0" Width="120" TextTrimming="CharacterEllipsis"  Foreground="White"
                               VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Light"/>

                                <Canvas Background="LightGray"  VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <Ellipse  
                                        Width="8" 
                                        Height="8"
                                        Canvas.Top="-4"  
                                        Canvas.Left="0"  
                                        Margin="20 0 0 0" 
                                        Fill="{Binding Status, Converter={converters:ActivityStatusToColorConverter}}"
                                    StrokeThickness="0"/>
                                </Canvas>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
