Client/Views/SubViews/MainViewComponents/RoomViewComponents/ChatView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.RoomViewComponents.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:roomViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents.RoomViewComponents"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=roomViewComponents:ChatViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="550" d:DesignWidth="325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Padding="12 6 18 24" cal:Message.Attach="[Loaded]=[ScrollLoaded($source)]">
            <StackPanel>
                <ItemsControl x:Name="CommentsCollection">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                                <TextBox Text="{Binding Path=Author.Username}" Style="{StaticResource TextboxChat}" Width="auto" Foreground="{Binding Path=Color.GetHex}" FontWeight="Bold" Margin="0 0 0 4"/>
                                <TextBox Text="{Binding Path=Comment}" AcceptsReturn="True"
                                             Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Style="{StaticResource TextboxChat}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="0 0 0 6" HorizontalAlignment="Center" x:Name="ScrollToBottomIsVisible">
            <Button x:Name="ScrollToBottom">
                <materialDesign:PackIcon Kind="ArrowCollapseDown"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card Padding="0 0 0 0">
                <StackPanel Background="#d3d3d3">
                    <TextBox Margin="0 24 0 12"  x:Name="ChatMessage" AcceptsTab="True" PreviewKeyDown="ChatMessage_OnPreviewKeyDown" HorizontalAlignment="Stretch"
                                     Foreground="{StaticResource MaterialDesignLightForeground}"
                                     materialDesign:ThemeAssist.Theme="Light"
                                     MaxHeight="260"
                                     TextWrapping="Wrap"
                                     SpellCheck.IsEnabled="True"
                                     VerticalContentAlignment="Center"
                                     Padding="6 0 6 2"
                                     materialDesign:HintAssist.Hint="Send a message..." 
                                     cal:Message.Attach="[Key Enter]=[SendChatMessage];"/>

                    <DockPanel Margin="12 0 12 12">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ThemeAssist.Theme="Light" Padding="12 6 12 6">
                            <Grid>
                                <materialDesign:PackIcon Kind="Settings" Foreground="{StaticResource MidBrush}"/>
                            </Grid>
                        </Button>

                        <Button HorizontalAlignment="Right" x:Name="SendChatMessage">
                            <Grid>
                                <TextBlock Text="Chat"/>
                            </Grid>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
