Client/Views/SubViews/MainViewComponents/RoomViewComponents/ColorPaletteView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.RoomViewComponents.ColorPaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:roomViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents.RoomViewComponents"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=roomViewComponents:ColorPaletteViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="728" d:DesignWidth="325">
    <StackPanel Margin="24">
        <TextBlock Text="Crisey9" Foreground="{Binding SelectedColor.GetHex}" FontSize="18" Margin="12 0 12 12" FontWeight="SemiBold"/>

        <ItemsControl x:Name="ColorCollection">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Background="{Binding GetHex}" Width="32" Height="32" Margin="6" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Button Padding="0" Style="{StaticResource MaterialDesignFlatButton}"
                            cal:Message.Attach="SetNickColor($dataContext)">
                        </Button>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
