Client/Views/SubViews/MainViewComponents/RoomViewComponents/ListOfPeopleView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.RoomViewComponents.ListOfPeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.Views.SubViews.MainViewComponents.RoomViewComponents"
             xmlns:roomViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents.RoomViewComponents"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=roomViewComponents:ListOfPeopleViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="325">
    <StackPanel Orientation="Vertical" Background="Transparent">
        <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="24" Text="Users in room" FontWeight="Light"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="24 12 18 0">
            <ItemsControl x:Name="UsersCollection">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" Width="auto" 
                                           Foreground="{StaticResource PrimaryHueMidForegroundBrush}" FontSize="18" FontWeight="Regular" Margin="0 0 0 12"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
