sharpdj/Views/ShellView.xaml

<Window x:Class="SharpDj.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:subViews="clr-namespace:SharpDj.Views.SubViews"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStyle="None"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:SharpDj.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        cal:Bind.AtDesignTime="True"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
       
        Title="ShellView" MinWidth="1015" MinHeight="540">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" 
                      UseAeroCaptionButtons="False" ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<views:AfterLoginScreenView Grid.Row="1"
                cal:View.Model="{Binding Path=AfterLoginScreenViewModel}"/>-->
            <ContentControl Grid.Row="1" x:Name="ActiveItem"/>

            <subViews:TopMenuView 
                cal:View.Model="{Binding Path=TopMenuViewModel}"/>

        </Grid>
    </Grid>

</Window>