sharpdj/Views/SubViews/MainViewComponents/ConversationsView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.ConversationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mainViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=mainViewComponents:ConversationsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="300">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#232323">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#111111">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="Transparent">
                        <TextBlock Text="New message" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                    </Button>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel Grid.Row="1" Height="300" VerticalAlignment="Top" Margin="0 12 0 0">
                <materialDesign:Card Height="64" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Button Height="64" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Background="#393939" BorderBrush="Transparent" Margin="0 0 0 0">
                        <DockPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Circle" Margin="12 0 0 0" Height="40" Width="40" VerticalAlignment="Center"/>
                            <StackPanel VerticalAlignment="Center" Margin="12 0 0 0">
                                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="Jeff Diggins" FontSize="14" FontWeight="DemiBold"/>
                                <TextBlock Text="No hejka sportowy świrze XDDDDD jakiś testowy test hehe" TextTrimming="CharacterEllipsis" Margin="0 0 12 0" Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center"
                                           FontSize="12" FontWeight="Regular"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </materialDesign:Card>
                <materialDesign:Card Height="64" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <Button Height="64" VerticalAlignment="Center" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Background="#393939" BorderBrush="Transparent" Margin="0 0 0 0">
                        <DockPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Circle" Margin="12 0 0 0" Height="40" Width="40" VerticalAlignment="Center"/>
                            <StackPanel VerticalAlignment="Center" Margin="12 0 0 0">
                                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="Jeff Diggins" FontSize="14" FontWeight="DemiBold"/>
                                <TextBlock Text="No hejka sportowy świrze XDDDDD jakiś testowy test hehe" TextTrimming="CharacterEllipsis" Margin="0 0 12 0" Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center"
                                           FontSize="12" FontWeight="Regular"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
