sharpdj/Views/SubViews/MainViewComponents/TopMenuView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:subViews="clr-namespace:SharpDj.ViewModels.SubViews"
             xmlns:mainViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:sharpDj="clr-namespace:SharpDj"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=mainViewComponents:TopMenuViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="24" d:DesignWidth="1000">

    <Grid Background="#171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Close, Minimize, Max-->
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Image Source="../../../Images/sdj.png" Margin="0 0 0 0"/>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Background="Transparent" BorderThickness="0" x:Name="MinimizeApplication">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Center" x:Name="MaximizeApplication">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Center" x:Name="CloseApplication">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </StackPanel>

        <Grid cal:Message.Attach="[Event MouseLeftButtonDown]=[Action DragWindow]" Background="Transparent"/>
    </Grid>
</UserControl>
