sharpdj/Views/SubViews/MainViewComponents/TopMenuView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="1000">
    <Grid Background="#171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.Column="0">
            ~1~<i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SayHello" />
                </i:EventTrigger>
            </i:Interaction.Triggers>@1@
            ~1~<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DragWindow}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MaximizeWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>@1@
        </Grid>-->

        <!--Close, Minimize, Max-->
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Image Source="../../../Images/sdj.png" Margin="0 0 0 0"/>
            <Label Content="{Binding}"/>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Background="Transparent" BorderThickness="0">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
