Client/deprecatedView/UserControls/Global/SdjBottomBarUserControl.xaml

<UserControl x:Class="SharpDj.View.UserControls.BottomBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View.UserControls"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             xmlns:enum="clr-namespace:SharpDj.Enums"
             xmlns:playlist="clr-namespace:SharpDj.Enums.Playlist"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="650">
    <Grid>
        <!-- Informations-->
        <DockPanel Background="{StaticResource LightBrush}">
            <Border
                BorderThickness="1" ClipToBounds="True">
                <Grid>
                    <Border Background="Transparent" BorderBrush="Black" 
                            BorderThickness="0 5 0 0" Margin="-6">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="14"/>
                        </Border.Effect>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="104 0 0 0">

                        <Button Height="32" Width="32" Margin="0 0 10 0" Style="{StaticResource IconButton}" Command="{Binding BottomBarAddToPlaylistCommand}">
                            <Grid>
                                <Image Source="../../../Images/Room/008-playlist.png"
                                         Visibility="{Binding  SdjMainViewModel.SdjPlaylistViewModel.PlaylistVisibility,
                                        Converter={converters:EnumToVisibilityConverter},
                                        ConverterParameter={x:Static playlist:Playlist.Collapsed}}"/>

                                <Image Source="../../../Images/Room/038-cancel-button.png"
                                        Visibility="{Binding  SdjMainViewModel.SdjPlaylistViewModel.PlaylistVisibility,
                                        Converter={converters:EnumToVisibilityConverter},
                                        ConverterParameter={x:Static playlist:Playlist.Visible}}" />
                            </Grid>
                        </Button>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="{Binding IdVisibility}">
                                <Label Content="{Binding BottomBarRoomName}" Foreground="White" FontSize="14" Margin="0 0 0 -18"/>
                                <Label Content="#" Foreground="White" FontSize="14" Margin="0 0 -10 -18"/>
                                <Label Content="{Binding BottomBarRoomId}" Foreground="White" FontSize="14" Margin="0 0 0 -18"/>
                            </StackPanel>
                            <Label Content="{Binding BottomBarTitleOfActuallySong}" Foreground="White" FontSize="24" Margin="0 0 0 0"/>
                            <!--{Binding BottomBarTitleOfActuallySong}-->
                        </StackPanel>
                    </StackPanel>


                    <!-- Right Bar -->
                    <DockPanel HorizontalAlignment="Right">
                        <Button Style="{StaticResource IconButton}" Command="{Binding SdjMainViewModel.SdjUserProfileViewModel.MinimalizeFormCommand}" 
                                Visibility="{Binding SdjMainViewModel.SdjUserProfileViewModel.IsMaximized, Converter={converters:BoolVisibilityConverter}}">
                            <!-- Style="{StaticResource IconButton}"-->
                            <Image Source="../../../Images/Titlebar/minimalize_24.png" Height="24" Width="40"/>
                        </Button>
                        <Button Style="{StaticResource IconButton}" Command="{Binding SdjMainViewModel.SdjUserProfileViewModel.MaximizeProfile}" 
                                Visibility="{Binding SdjMainViewModel.SdjUserProfileViewModel.IsMaximized, Converter={converters:BoolVisibilityConverter}}">
                            <!-- Style="{StaticResource IconButton}"-->
                            <Image Source="../../../Images/Titlebar/maximize_24.png" Height="24" Width="40"/>
                        </Button>

                        <!--People in room-->
                        <Button Style="{StaticResource IconButtonMouseOverMid}" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                                <Image Source="../../../Images/Room/003-group.png" Width="32" Height="32" Margin="0 0 10 0" />
                                <Label Content="{Binding BottomBarNumberOfPeopleInRoom, Mode=TwoWay}" FontSize="24" Foreground="White"/>
                                <Label Content="{Binding BottomBarNumberOfAdministrationInRoom, Mode=TwoWay}" FontSize="18" VerticalContentAlignment="Bottom" Foreground="White" Margin="-5 0 0 7"/>
                            </StackPanel>
                        </Button>


                        <!--Playlists in room-->
                        <Button Style="{StaticResource IconButtonMouseOverMid}" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                                <Image Source="../../../Images/Room/001-album.png" Width="32" Height="32" Margin="0 0 10 0"/>
                                <Label Content="{Binding BottomBarSizeOfPlaylistInRoom, Mode=TwoWay}" FontSize="24" Foreground="White"/>
                                <Label Content="/" Foreground="White" FontSize="24" Margin="-7 0 -7 0"/>
                                <Label Content="{Binding BottomBarMaxSizeOfPlaylistInRoom, Mode=TwoWay}" FontSize="24" Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <!--Settings-->
                        <Button Style="{StaticResource IconButtonMouseOverMid}" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0">
                                <Image Source="../../../Images/Room/001-settings-cogwheel-button.png" Height="32" Width="32"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
