sharpdj/View/UserControls/UniqueViews/SdjLoginUserControl.xaml

<UserControl x:Class="SharpDj.View.UserControls.SdjLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:SharpDj.ViewModel.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <DockPanel>

            <StackPanel VerticalAlignment="Center">
                <StackPanel Margin="20 20 20 0" >
                    <Label Content="Login" Foreground="White"/>
                    <TextBox Text="{Binding Login}"/>
                </StackPanel>
                <StackPanel Margin="20 0 20 10">
                    <Label Content="Password" Foreground="White"/>
                    <PasswordBox>
                        <i:Interaction.Behaviors>
                            <helpers:PasswordBoxBindingBehavior Password="{Binding Password}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <CheckBox Content="Remember me" HorizontalAlignment="Right" FlowDirection="RightToLeft" Foreground="White" Margin="0 10 0 0" IsChecked="{Binding RememberMe}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Register" HorizontalAlignment="Center" Command="{Binding RegisterCommand}" VerticalAlignment="Top" FontSize="16" Margin="10 0 0 0"/>
                    <Button Content="Login" HorizontalAlignment="Center" Command="{Binding LoginCommand}" VerticalAlignment="Top" FontSize="16" Margin="10 0 20 0"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Label Foreground="Red" Content="{Binding ErrorNotify}" VerticalAlignment="Bottom" FontSize="16" Margin="10"/>
    </Grid>
</UserControl>
