SharpDj/Views/SubViews/SearchMenuComponents/ConversationPopupView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.SearchMenuComponents.ConversationPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:searchMenuComponents="clr-namespace:SharpDj.ViewModels.SubViews.SearchMenuComponents"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=searchMenuComponents:ConversationPopupViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="280" d:DesignWidth="260">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid Height="280" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0 12 0 12">
                <StackPanel Width="260">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        HorizontalAlignment="Right"
                        MaxWidth="200"
                        Margin="12 6 12 6"
                        Padding="4"
                        UniformCornerRadius="12">
                        <TextBox Margin="4 2 4 2"  Style="{StaticResource TextboxChat}" Foreground="{StaticResource MaterialDesignDarkForeground}"
                         TextWrapping="Wrap">
                            Chejka XD
                        </TextBox>
                    </materialDesign:Card>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="#f1f0f0"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        HorizontalAlignment="Left"
                        MaxWidth="200"
                        Margin="12 6 12 6"
                        Padding="4"
                        UniformCornerRadius="12">
                        <TextBox Margin="4 2 4 2" Style="{StaticResource TextboxChat}"
                         TextWrapping="Wrap">
                            No hejka sportowy świrze XD
                        </TextBox>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1">
                <TextBox FontSize="14" FontWeight="Light" Width="260" MaxHeight="280" IsUndoEnabled="True" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:ThemeAssist.Theme="Light"
                     TextWrapping="Wrap" Foreground="{StaticResource MaterialDesignLightForeground}"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="Wpisz wiadomość..."/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
