sharpdj/deprecatedView/UserControls/Room/SdjRoomView.xaml

<UserControl x:Class="SharpDj.View.UserControls.SdjRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpDj.View.UserControls"
             xmlns:model="clr-namespace:SharpDj.ViewModel.Model"
             mc:Ignorable="d"
             MinWidth="1125"
             MinHeight="500"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             d:DesignHeight="768" d:DesignWidth="1150">
    <Grid Background="{StaticResource LightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="375" />
        </Grid.ColumnDefinitions>

        <!-- Main -->
        <DockPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource LightBrush}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="{Binding RoomName}" Foreground="White" FontSize="32" />
                </StackPanel>
                <Label HorizontalAlignment="Center" Foreground="White" FontSize="24"
                       Content="{Binding SongTitle, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DockPanel>


        <!--Youtube-->
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="50 120 50 105">
            <ItemsControl ItemsSource="{Binding MyVlcPlayer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding VlcPlayer,Converter={converters:NameToContentConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <!-- Chat -->
        <DockPanel Grid.Row="0" Grid.Column="1" Background="{StaticResource LightBrush}">
            <Rectangle Width="1" Fill="{StaticResource MidBrush}" HorizontalAlignment="Left" />

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <ItemsControl ItemsSource="{Binding RoomMessageCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:RoomMessageModel}">
                                <DockPanel Margin="0 0 0 10">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Margin="5 0 5 -7">
                                            <TextBox Text="{Binding Username, UpdateSourceTrigger= PropertyChanged}"
                                                     IsReadOnly="True" Foreground="{StaticResource MidBrush}" />
                                            <TextBox Text="{Binding Time, UpdateSourceTrigger= PropertyChanged}"
                                                     IsReadOnly="True" Foreground="{StaticResource MidBrush}"
                                                     HorizontalAlignment="Right" />
                                        </DockPanel>
                                        <TextBox Foreground="{StaticResource DarkBrush}"
                                                 Text="{Binding Message, UpdateSourceTrigger= PropertyChanged}"
                                                 TextWrapping="Wrap" Margin="5" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBox Text="{Binding MyChatMessage, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>

            </StackPanel>
        </DockPanel>

        <!--Menu-->
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Background="#0098d1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Height="48" Width="48" Grid.Row="1"
                        Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding LikeTrackCommand}"
                        BorderThickness="0">
                    <Image Source="../../../Images/Room/004-happy.png" Height="32" Width="32" />
                </Button>
                <Button Grid.Column="1" Height="48" Width="48" Grid.Row="1"
                        Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding DislikeTrackCommand}"
                        BorderThickness="0">
                    <Image Source="../../../Images/Room/003-sad.png" Height="32" Width="32" />
                </Button>
                <Button Grid.Column="2" Height="48" Width="48" Grid.Row="1"
                        Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding AddTrackToPlaylistCommand}"
                        BorderThickness="0">
                    <Image Source="../../../Images/Room/008-playlist.png" Height="32" Width="32" />
                </Button>
                <Button Grid.Column="3" Height="48" Width="48" Grid.Row="1"
                        Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding StopPlayTrackCommand}"
                        BorderThickness="0">
                    <Image Source="../../../Images/Room/006-pause.png" Height="32" Width="32" />
                </Button>


                <StackPanel Background="{StaticResource MidBrush}" Grid.Column="0" Grid.Row="0" Margin="0 0 -1 0">
                    <Label Content="{Binding Likes}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" />
                </StackPanel>
                <StackPanel Background="{StaticResource MidBrush}" Grid.Column="1" Grid.Row="0" Margin="0 0 -1 0">
                    <Label Content="{Binding Dislikes}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" />
                </StackPanel>
                <StackPanel Background="{StaticResource MidBrush}" Grid.Column="2" Grid.Row="0" Margin="0 0 -1 0">
                    <Label Content="{Binding SongsQueue}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" />
                </StackPanel>
                <StackPanel Background="{StaticResource MidBrush}" Grid.Column="3" Grid.Row="0">
                    <Label Content="{Binding TimeLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" />
                </StackPanel>
            </Grid>
        </DockPanel>

        <!--Volume Slider-->
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Background="{StaticResource MidBrush}" Margin="50 0 0 48" Height="25">
            <Slider Maximum="100" Minimum="0" Value="{Binding Volume}" Width="200" VerticalAlignment="Center"
                    Margin="10 0 10 0" />
        </DockPanel>


        <!--Leave Queue-->
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0 0 50 21" Background="#0098d1">
            <Button Style="{StaticResource IconButtonMouseOverMid}" Margin="5" Command="{Binding LeftQueueCommand}"
                    Visibility="{Binding InQueue, Converter={converters:BoolVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Images/Room/round.png" Width="32" Height="32" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <Label Content="Wyjdź z kolejki" FontSize="24" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource IconButtonMouseOverMid}" Margin="5" Command="{Binding JoinQueueCommand}"
                    Visibility="{Binding InQueue, Converter={converters:BoolVisibilityConverter}, ConverterParameter=true}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Images/Room/003-playlist-1.png" Width="32" Height="32"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Dołącz do kolejki" FontSize="24" Foreground="White" />
                </StackPanel>
            </Button>
        </DockPanel>

    </Grid>
</UserControl>