sharpdj/Views/SubViews/LeftMenuComponents/ObservedRoomView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.LeftMenuComponents.ObservedRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:leftMenuComponents1="clr-namespace:SharpDj.ViewModels.SubViews.LeftMenuComponents"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=leftMenuComponents1:ObservedRoomViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="250" d:DesignWidth="220">
    <StackPanel Orientation="Vertical">
        <ItemsControl x:Name="ObservedRoomCollection">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="72" Margin="0 0 0 6">
                        <Button.Background>
                            <VisualBrush Stretch="UniformToFill" Opacity="0.87">
                                <VisualBrush.Visual>
                                    <Grid ClipToBounds="True">
                                        <Image Source="{Binding ImageSource}">
                                            <Image.Effect>
                                                <BlurEffect Radius="40"/>
                                            </Image.Effect>
                                        </Image>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Button.Background>
                        <StackPanel Width="184">
                            <DockPanel HorizontalAlignment="Center">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal" Margin="6 6 6 0" >
                                        <TextBlock Text="{Binding AmountOfPeople}" Foreground="White">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Performance"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <materialDesign:PackIcon Kind="AccountSupervisor" Margin="2 0 0 0" VerticalAlignment="Center" Foreground="White">
                                            <materialDesign:PackIcon.Effect>
                                                <DropShadowEffect ShadowDepth="3" BlurRadius="5" RenderingBias="Performance"/>
                                            </materialDesign:PackIcon.Effect>
                                        </materialDesign:PackIcon>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="6 6 6 0">
                                        <TextBlock Text="{Binding AmountOfAdministration}" Foreground="White">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Performance"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <materialDesign:PackIcon Kind="AccountStar" Margin="2 0 0 0" VerticalAlignment="Center" Foreground="White">
                                            <materialDesign:PackIcon.Effect>
                                                <DropShadowEffect ShadowDepth="3" BlurRadius="5" RenderingBias="Performance"/>
                                            </materialDesign:PackIcon.Effect>
                                        </materialDesign:PackIcon>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12 0 0 0">
                                            <TextBlock Text="#" VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis"  FontWeight="Light" Foreground="White">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Performance"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis"  FontWeight="Light" Foreground="White">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Performance"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </DockPanel>

                            <DockPanel Margin="0 8 0 0">
                                <TextBlock Margin="0 0 0 0" TextTrimming="CharacterEllipsis" Foreground="White"
                                       VerticalAlignment="Center" Text="{Binding Name}"  FontWeight="Light" HorizontalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="2" BlurRadius="4" RenderingBias="Performance"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                            </DockPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>