SharpDj/Views/SubViews/MainViewComponents/PlaylistViewComponents/SearchNewMediaDialogView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.PlaylistViewComponents.SearchNewMediaDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:playlistComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents.PlaylistViewComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:playlistViewComponents="clr-namespace:SharpDj.Views.SubViews.MainViewComponents.PlaylistViewComponents"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=playlistComponents:SearchNewMediaDialogViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="696" d:DesignWidth="1000">
    <Grid Background="#1c1c1c" Width="600" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="24" materialDesign:ThemeAssist.Theme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="18" FontWeight="Light"
                     materialDesign:HintAssist.Hint="Search..." materialDesign:HintAssist.FloatingScale="0.75" materialDesign:HintAssist.HintOpacity="0.45" Padding="1 0 0 0" />

            <ComboBox Width="124" Grid.Column="1" VerticalAlignment="Bottom"
            materialDesign:ComboBoxAssist.ClassicMode="True" 
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Margin="24 0 0 0"
            FontSize="16" FontWeight="Light"
            HorizontalAlignment="Right">
                <ComboBoxItem
                IsSelected="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="Youtube" VerticalAlignment="Center"/>
                        <TextBlock Text="YouTube" VerticalAlignment="Center" Margin="12 0 12 0"
                                   FontSize="16" FontWeight="Light"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem IsEnabled="False">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Soundcloud" VerticalAlignment="Center"/>
                        <TextBlock Text="SoundCloud" VerticalAlignment="Center" Margin="12 0 12 0" TextDecorations="Strikethrough"
                                   FontSize="16" FontWeight="Light"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem IsEnabled="False">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AttachFile" VerticalAlignment="Center"/>
                        <TextBlock Text="Local file" VerticalAlignment="Center" Margin="12 0 12 0" TextDecorations="Strikethrough"
                                   FontSize="16" FontWeight="Light"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="TrackCollection" Margin="0 0 0 12">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 12 0 0">
                            <playlistViewComponents:TrackView Margin="24 0 24 0" Height="105"/>
                            <DockPanel Height="40" Margin="12 0 24 0" HorizontalAlignment="Right">
                                <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center"/>
                                        <TextBlock Text="Obejrzyj" FontSize="14" FontWeight="Regular" Margin="6 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PlaylistAdd" VerticalAlignment="Center"/>
                                        <TextBlock Text="Zapisz" FontSize="14" FontWeight="Regular" Margin="6 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
