sharpdj/View/UserControls/SdjAddTrackToPlaylistCollectionUserControl.xaml

<UserControl x:Class="SharpDj.View.UserControls.SdjAddTrackToPlaylistCollectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View.UserControls"
             xmlns:helpers="clr-namespace:SharpDj.View.UserControls.Helpers"
             xmlns:model="clr-namespace:SharpDj.ViewModel.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <helpers:SdjTitleBarForUserControls/>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource DarkBrush}">
            <ItemsControl ItemsSource="{Binding PlaylistCollection}" Margin="0 15 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:PlaylistToAddTrack}">
                        <Button Style="{StaticResource IconButtonMouseOver}" Command="{Binding SelectPlaylistCommand}" BorderThickness="0" Margin="0 5 0 5">
                            <DockPanel Margin="10 0 10 0" Background="Transparent">
                                <TextBlock Text="{Binding PlaylistName}" TextTrimming="CharacterEllipsis" MaxWidth="250" FontSize="24" Foreground="White" Margin="10 5 -10 0"/>
                                <Label HorizontalAlignment="Right" FontSize="24" Content="{Binding TrackCount}" Foreground="White" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
