sharpdj/View/UserControls/SdjEditPlaylistCollectionView.xaml

<UserControl x:Class="SharpDj.View.UserControls.SdjEditPlaylistCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource MidBrush}">
            <Label Content="Edit playlist" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
            <Grid HorizontalAlignment="Right" Background="DarkRed">
                <Button Style="{StaticResource IconButtonMouseOver}" Command="{Binding CloseEditPlaylistCommand}">
                    <!-- Style="{StaticResource IconButton}"-->
                    <Image Source="../../Images/Titlebar/close_24.png" Height="24" Width="40"/>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource DarkBrush}">
            <Grid VerticalAlignment="Center" Margin="0 0 100 0">
                <TextBox Text="{Binding PlaylistName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Style="{StaticResource IconTextbox}" BorderThickness="0" x:Name="SearchTermTextBox" FontSize="24" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <Label Content="Name your playlist" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="18 0 0 0" Foreground="#bbbbbb" FontSize="24">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Grid Background="{StaticResource DarkBrush}" HorizontalAlignment="Right" >
                <Button Command="{Binding CreatePlaylistCommand}" Width="75" HorizontalAlignment="Center" BorderThickness="2"  BorderBrush="White" Style="{StaticResource IconButtonMouseOver}" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Label Content="Create" Foreground="White" FontSize="18" HorizontalContentAlignment="Center"/>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
