sharpdj/View/UserControls/SdjFeedbackUserControl.xaml

<UserControl x:Class="SharpDj.View.UserControls.SdjFeedbackUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View.UserControls"
             xmlns:helpers="clr-namespace:SharpDj.View.UserControls.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">

    <Grid Background="{StaticResource DarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <helpers:SdjTitleBarForUserControls/>

        <DockPanel Grid.Row="1" Margin="10 5 10 45">
            <StackPanel>
                <DockPanel Margin="5 15 5 5" >
                    <ComboBox IsEditable="False" HorizontalAlignment="Left" SelectedItem="{Binding FeedbackType, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Bug" IsSelected="True"/>
                        <ComboBoxItem Content="Enhancement"/>
                        <ComboBoxItem Content="Question"/>
                        <ComboBoxItem Content="Just message"/>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBox Width="250" Text="{Binding FeedbackTopic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding FeedbackDate, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy HH:mm'}" FlowDirection="RightToLeft" IsEnabled="False" HorizontalAlignment="Right"/>
                </DockPanel>
                <TextBox Height="200" VerticalAlignment="Top" Margin="5" Text="{Binding FeedbackText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

                <DockPanel FlowDirection="RightToLeft" Margin="5">
                    <Button Content="Choose file" Command="{Binding ChooseAttachmentCommand}"/>
                    <TextBox Margin="10 0 0 0" Text="{Binding AttachmentPath, UpdateSourceTrigger=PropertyChanged}" FlowDirection="LeftToRight"/>
                </DockPanel>
            </StackPanel>

        </DockPanel>

        <Grid VerticalAlignment="Bottom" Margin="5" Grid.RowSpan="2">
            <Button Content="Send ticket" Grid.RowSpan="2" Command="{Binding SendFeedbackCommand}" HorizontalAlignment="Right"/>
            <Label Content="{Binding ErrorNotify, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalAlignment="Left"/>
        </Grid>


    </Grid>
</UserControl>
