sharpdj/View/UserControls/SdjMainUserControl.xaml

<UserControl x:Class="SharpDj.View.UserControls.SdjMainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View.UserControls"
             xmlns:vm="clr-namespace:SharpDj.ViewModel"
             xmlns:model="clr-namespace:SharpDj.ViewModel.Model"
             mc:Ignorable="d" 

             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Main menu -->
        <DockPanel Grid.Row="0" Background="{StaticResource DarkBrush}">
            <Border
                BorderThickness="1" ClipToBounds="True">
                <Grid>
                    <Border Background="Transparent" BorderBrush="Black" 
                            BorderThickness="0 0 5 0" Margin="-6">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="14"/>
                        </Border.Effect>
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding RoomCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:RoomSquareModel}">

                                    <StackPanel Margin="10 10 10 10" Width="256" Height="260"  Background="DarkSlateGray">
                                        <DockPanel Height="30" Margin="10 5 10 0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../../Images/Rooms/peoples.png" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Label Content="{Binding PeopleInRoom}" Foreground="White" VerticalAlignment="Center" FontSize="16"  VerticalContentAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                                <Image Source="../../Images/Rooms/admins.png" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Label Content="{Binding AdminsInRoom}" Foreground="White" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                                            </StackPanel>

                                            <DockPanel Width="40" Background="DarkSlateBlue" Height="35" Margin="0 -5 -10 0"  HorizontalAlignment="Right" VerticalAlignment="Center">

                                                <Button Style="{StaticResource IconButton}">
                                                    <Image Source="../../Images/Rooms/favorite.png" Width="16" Height="16" VerticalAlignment="Center"/>
                                                </Button>
                                            </DockPanel>
                                        </DockPanel>

                                        <DockPanel Background="DarkSlateGray">
                                            <Button Style="{StaticResource IconButton}" Command="{Binding MainOnRoomClickCommand}">
                                                <Image Source="../../Images/Rooms/monstercat.jpg" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" Height="150" Width="256"/>
                                            </Button>
                                        </DockPanel>
                                        <StackPanel Margin="10 0 10 0">
                                            <Label FontSize="18" Foreground="DarkGray" Content="{Binding RoomName}" Margin="0 0 0 -2"/>
                                            <Label FontSize="20" FontWeight="Bold" Foreground="White" Content="{Binding RoomDescription}" Margin="0 -10 0 -10" />
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label FontSize="12" Foreground="DarkGray" Content="Hosted by "/>
                                                <Label FontSize="12" Foreground="DarkGray" Content="{Binding HostName}" Margin="-10 0 0 0"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </Border>
        </DockPanel>

        <!--Right Menu, Favorites-->
        <DockPanel Grid.Row="0" Grid.Column="1" Background="{StaticResource LightBrush}">

            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5 0 0 15">
                    <Image Source="../../Images/LeftBar/001-rate-star-button.png" Width="32" Height="32"/>
                    <Label Content="Ulubione" Margin="15 0 0 0" FontSize="24"/>
                </StackPanel>


                    <ItemsControl ItemsSource="{Binding FavoriteCollection}">
                        <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:FavoriteRoomsModel}">
                            <Button Margin="1 1 1 0" Command="{Binding EnterFavoriteRoomCommand}">
                                <Grid Height="70" Margin="0 0 0 0">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="../../Images/MainMenu/background.png" />
                                    </Grid.Background>
                                    <Rectangle Width="250" Fill="Black" Opacity="0.8"/>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                            <Label Content="{Binding RoomName}" Foreground="White" FontSize="14"/>
                                            <Label Content="by" Foreground="{StaticResource LightBrush}" Margin="-5 0 -5 0" FontSize="14"/>
                                            <Label Content="{Binding HostName}" Foreground="White" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                            <Label Content="{Binding PeopleInRoom}" Foreground="White" FontSize="16"/>
                                            <Image Source="../../Images/LeftBar/003-white-group.png" Width="16" Margin="0 0 15 0"/>
                                            <Label Content="{Binding SongsInQueue}" Foreground="White" FontSize="16"/>
                                            <Image Source="../../Images/LeftBar/001-white-album.png" Width="16" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
