sharpdj/View/UserControls/SdjPlaylistUserControl.xaml

<UserControl x:Class="SharpDj.View.UserControls.SdjPlaylistUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:SharpDj.ViewModel.Model"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             xmlns:enum="clr-namespace:SharpDj.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource MidBrush}" Grid.Row="1">

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource DarkBrush}" Opacity="0.985" >

            <Grid VerticalAlignment="Center">
                <TextBox  FontFamily="Roboto Light" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Foreground="White" Style="{StaticResource IconTextbox}" BorderThickness="0" x:Name="SearchTermTextBox" FontSize="24" VerticalAlignment="Center" Margin="20 0 160 0">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=OnEnterSearchVideoCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Label FontFamily="Roboto Light"  Content="Search YouTube" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="18 0 0 0" Foreground="#bbbbbb" FontSize="24">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>

            <Grid Background="{StaticResource MidBrush}" HorizontalAlignment="Right">
                <Button FontFamily="Roboto Light"  HorizontalAlignment="Right" Style="{StaticResource IconButtonMouseOver}" Command="{Binding ActivatePlaylistCommand}">
                    <Label  FontFamily="Roboto Light"   Content="Activate Playlist" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Background="{StaticResource MidBrush}">
            <StackPanel Height="48" Orientation="Horizontal" Background="Aquamarine" VerticalAlignment="Top">
                <Grid>
                    <Button  FontFamily="Roboto Light" Style="{StaticResource IconButtonMouseOver}" Width="112" Command="{Binding PlaylistAddModel}">
                        <Image Source="../../Images/Playlists/001-add.png" Width="32"/>
                    </Button>
                </Grid>
                <Grid>
                    <Button  FontFamily="Roboto Light" Style="{StaticResource IconButtonMouseOver}" Width="112" Command="{Binding PlaylistDeleteModel}">
                        <Image Source="../../Images/Playlists/029-rubbish-bin-delete-button.png" Width="32" Height="32"/>
                    </Button>
                </Grid>
                <Grid>
                    <Button  FontFamily="Roboto Light" Style="{StaticResource IconButtonMouseOver}" Width="112" Command="{Binding PlaylistEditModel}">
                        <Image Source="../../Images/Playlists/pencil-edit-button.png" Width="32" Height="32"/>
                    </Button>
                </Grid>
            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0 48 0 0">
                <StackPanel Margin="0 10 0 0">
                    <ItemsControl ItemsSource="{Binding PlaylistCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:PlaylistModel}">
                                <Button FontFamily="Roboto Light"  Style="{StaticResource IconButton}" Background="{Binding BackgroundBrush, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SelectPlaylistCommand}">
                                    <DockPanel Margin="10 0 10 0" Background="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:InvokeCommandAction Command="{Binding PlaylistOnEnterCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:InvokeCommandAction Command="{Binding PlaylistOnLeaveCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image Source="../../Images/Playlists/003-check-symbol.png" Width="24" HorizontalAlignment="Left"  
                                               Visibility="{Binding IsActive,
                                               Converter={converters:BoolVisibilityConverter}}"/>
                                        <TextBlock FontFamily="Roboto Light"  Text="{Binding PlaylistName}" TextTrimming="CharacterEllipsis" MaxWidth="250" FontSize="18" Foreground="White" Margin="10 5 -10 5"/>
                                        <Label FontFamily="Roboto Light"  HorizontalAlignment="Right" FontSize="18" Content="{Binding TracksInPlaylist}" Foreground="White" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="0">
            <StackPanel  Background="{StaticResource DarkBrush}" Opacity="0.985">
                <Grid Margin="0 7 0 20">
                    <ItemsControl ItemsSource="{Binding TrackCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:PlaylistTrackModel}">
                                <DockPanel Margin="0 5 0 5">
                                    <Grid Style="{StaticResource IconStackPanelMouseOver}" Background="{Binding BackgroundBrush}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:InvokeCommandAction Command="{Binding SongOptionsSetVisibleCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:InvokeCommandAction Command="{Binding SongOptionsSetHiddenCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid Margin="15 0 15 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="2.35*"/>
                                                <ColumnDefinition Width="180"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontFamily="Roboto Light"  Content="{Binding SongName}" Foreground="White" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Grid.Column="0"/>

                                            <Label FontFamily="Roboto Light"  Content="{Binding AuthorName}" Foreground="White" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Background="{Binding BackgroundBrush}" Margin="20 0 20 0"/>

                                            <Grid  Visibility="{Binding SdjMainViewModel.SdjPlaylistViewModel.PlaylistMode,
                                                Converter={converters:EnumToVisibilityConverter},
                                                ConverterParameter={x:Static enum:PlaylistMode.Playlist}}" Grid.Column="2">
                                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Visibility="{Binding SongOptionsVisibility}" Background="{Binding BackgroundBrush}">
                                                    <Button VerticalAlignment="Center" Command="{Binding TrackRenameCommand}" Style="{StaticResource IconButtonMouseOver}" BorderThickness="0" Width="44" Height="42" >
                                                        <Image Source="../../Images/Playlists/pencil-edit-button-white.png" Width="24" Height="24"/>
                                                    </Button>
                                                    <Button VerticalAlignment="Center" Command="{Binding TrackMoveDownCommand}" Style="{StaticResource IconButtonMouseOver}" BorderThickness="0" Width="44" Height="42">
                                                        <Image Source="../../Images/Playlists/009-down-chevron-white.png" Width="24" Height="24"/>
                                                    </Button>
                                                    <Button VerticalAlignment="Center" Command="{Binding TrackMoveUpCommand}" Style="{StaticResource IconButtonMouseOver}" BorderThickness="0" Width="44" Height="42" >
                                                        <Image Source="../../Images/Playlists/014-up-chevron-white.png" Width="24" Height="24"/>
                                                    </Button>
                                                    <Button VerticalAlignment="Center" Command="{Binding TrackDeleteCommand}" Style="{StaticResource IconButtonMouseOver}" BorderThickness="0" Width="44" Height="42">
                                                        <Image Source="../../Images/Playlists/029-rubbish-bin-delete-button-white.png" Width="24" Height="24"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <Grid  Visibility="{Binding SdjMainViewModel.SdjPlaylistViewModel.PlaylistMode,
                                                Converter={converters:EnumToVisibilityConverter},
                                                ConverterParameter={x:Static enum:PlaylistMode.Search}}" Grid.Column="2"  VerticalAlignment="Center">
                                                <StackPanel  Grid.Column="2" VerticalAlignment="Center">
                                                    <Label FontFamily="Roboto Light"  Content="{Binding SongDuration}" Foreground="White" FontSize="16"/>
                                                </StackPanel>
                                                <Button VerticalAlignment="Center" Style="{StaticResource IconButtonMouseOver}" HorizontalAlignment="Right" Visibility="{Binding SongOptionsVisibility}" BorderThickness="0" Width="44" Height="42" 
                                                    Command="{Binding SdjMainViewModel.SdjPlaylistViewModel.AddTrackToPlaylistCommand}" >
                                                    <Image Source="../../Images/Playlists/001-add.png" Width="24" Height="24"/>
                                                </Button>

                                            </Grid>
                                            <StackPanel  Grid.Column="2" VerticalAlignment="Center" Visibility="{Binding SongTimeVisibility}">
                                                <Label  FontFamily="Roboto Light" Content="{Binding SongDuration}" Foreground="White" FontSize="16"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>