sharpdj/View/UserControls/SdjRoomView.xaml

<UserControl x:Class="SharpDj.View.UserControls.SdjRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View.UserControls"
             mc:Ignorable="d" 
             MinWidth="1150"
             MinHeight="500"
             d:DesignHeight="768" d:DesignWidth="1150">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="375"/>
        </Grid.ColumnDefinitions>

        <!-- Main -->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Nazwa pokoju" FontSize="32"/>
                    <Label Content="od" Margin="-5 0 -5 0" Foreground="{StaticResource LightBrush}" FontSize="32"/>
                    <Label Content="Nazwa użytkownika" FontSize="32"/>
                </StackPanel>

            </StackPanel>
        </DockPanel>

        <!--Youtube-->
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="50 75 50 105" >
            <Button/>
        </DockPanel>

        <!-- Chat -->
        <DockPanel Grid.Row="0" Grid.Column="1" Background="{StaticResource LightBrush}">
            <Rectangle Width="1" Fill="{StaticResource MidBrush}" HorizontalAlignment="Left"/>




                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="CHAT NIEDOSTĘPNY"  FontSize="48" Margin="10" TextWrapping="Wrap"/>
                        </StackPanel>

        </DockPanel>

        <!--Menu-->
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{StaticResource LightBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Height="48" Width="48" Grid.Row="1" Style="{StaticResource IconButton}">
                    <Image Source="../../Images/Room/004-happy.png" Height="32" Width="32"/>
                </Button>
                <Button Grid.Column="1" Height="48" Width="48" Grid.Row="1" Style="{StaticResource IconButton}">
                    <Image Source="../../Images/Room/003-sad.png" Height="32" Width="32"/>
                </Button>
                <Button Grid.Column="2" Height="48" Width="48" Grid.Row="1" Style="{StaticResource IconButton}">
                    <Image Source="../../Images/Room/008-playlist.png" Height="32" Width="32"/>
                </Button>
                <Button Grid.Column="3" Height="48" Width="48" Grid.Row="1" Style="{StaticResource IconButton}">
                    <Image Source="../../Images/Room/006-pause.png" Height="32" Width="32"/>
                </Button>
                <Button Grid.Column="4" Height="48" Width="48" Grid.Row="1" Style="{StaticResource IconButton}" Grid.ColumnSpan="2">
                    <Image Source="../../Images/Room/001-volume-1.png" Height="32" Width="32"/>
                </Button>

                <StackPanel Background="{StaticResource MidBrush}" Grid.Column="0" Grid.Row="0" Margin="0,0,47,0" Grid.ColumnSpan="2">
                    <Label Content="{Binding Likes}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="{StaticResource MidBrush}" Grid.Column="1" Grid.Row="0" Margin="0,0,47,0" Grid.ColumnSpan="2">
                    <Label Content="{Binding Dislikes}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="{StaticResource MidBrush}" Grid.Column="2" Grid.Row="0" Margin="0,0,47,0" Grid.ColumnSpan="2">
                    <Label Content="{Binding SongsQueue}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="{StaticResource MidBrush}" Grid.Column="3" Grid.Row="0" Margin="0,0,22,0" Grid.ColumnSpan="2">
                    <Label Content="{Binding TimeLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="{StaticResource MidBrush}" Grid.Column="4" Grid.Row="0" Margin="0 0 0 0" Grid.ColumnSpan="2">
                    <Label Content="{Binding Volume}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DockPanel>

        <!--Leave Queue-->
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 50 21" Background="{StaticResource MidBrush}">
            <Button Style="{StaticResource IconButton}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/Room/round.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Wyjdź z kolejki" FontSize="24"/>
                </StackPanel>
            </Button>
        </DockPanel>

    </Grid>
</UserControl>
