sharpdj/View/UserControls/SdjUserProfileUserControl.xaml

<UserControl x:Class="SharpDj.View.UserControls.SdjUserProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource MidBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="0 0 40 0">
                <Label Content="Profile - " FontSize="24" Foreground="White" Padding="0"/>
                <Label Content="{Binding Username}" FontSize="24" Foreground="White" Padding="0"/>
            </StackPanel>
            <Grid HorizontalAlignment="Right" Background="DarkRed" Width="40">
                <Button Style="{StaticResource IconButtonMouseOver}" Command="{Binding CloseProfile}">
                    <!-- Style="{StaticResource IconButton}"-->
                    <Image Source="../../Images/Titlebar/close_24.png" Height="24" Width="40"/>
                </Button>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="1" Background="{StaticResource DarkBrush}">
            <StackPanel Margin="10 20 10 20">
                <Image Source="../../Images/avatar.png" Height="150"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Source="../../Images/Room/004-happy.png" Height="24"/>
                        <Label Content="{Binding TotalLikes}" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Source="../../Images/Room/003-sad.png" Height="24"/>
                        <Label Content="{Binding TotalDislikes}" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Source="../../Images/Room/001-album.png" Height="24"/>
                        <Label Content="{Binding TotalPlayedTracks}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TabControl Background="{StaticResource MidBrush}">

                <TabItem Header="About">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10">
                                <Label Content="Registration" Foreground="White"  Padding="0"/>
                                <Label Content="01.02.2018" Foreground="White"  Padding="0"/>
                            </StackPanel>

                            <StackPanel Margin="10">
                                <Label Content="Last seen" Foreground="White" Padding="0"/>
                                <Label Content="1 hour ago" Foreground="White"  Padding="0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Biography">
                </TabItem>

                <TabItem Header="Friends">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Grid Width="64" Height="64">
                                    <Image Source="../../Images/avatar.png"/>
                                </Grid>
                                <Label Content="ZonK256" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Coments">
                    <Grid HorizontalAlignment="Right">
                        <RichTextBox Margin="10 10 10 35" Background="{StaticResource LightBrush}"/>
                        <TextBox Margin="10" FontSize="18" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Background="{StaticResource MidBrush}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
