sharpdj/View/UserControls/StateButtons.xaml

<UserControl x:Class="SharpDj.View.UserControls.StateButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0" >
        <Button HorizontalAlignment="Right" Style="{StaticResource IconButton}" Command="{Binding StateButtonMinimalizeCommand}">
            <Image Source="../../Images/Titlebar/minimalize_24.png" Width="24" Height="24"/>
        </Button>
        <Button HorizontalAlignment="Right" Style="{StaticResource IconButton}" Command="{Binding StateButtonMaximizeCommand}">
            <Image Source="../../Images/Titlebar/maximize_24.png" Width="24" Height="24"/>
        </Button>
        <Grid Background="DarkRed">
            <Button HorizontalAlignment="Right" Style="{StaticResource IconButtonMouseOver}" BorderThickness="0" Command="{Binding StateButtonCloseCommand}">
                <Image Source="../../Images/Titlebar/close_24.png" Width="24" Height="24"/>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
