sharpdj/Views/BeforeLoginComponents/RegisterView.xaml

<UserControl x:Class="SharpDj.Views.BeforeLoginComponents.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:beforeLoginComponents="clr-namespace:SharpDj.ViewModels.BeforeLoginComponents"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:SharpDj.ViewModel.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers1="clr-namespace:SharpDj.deprecatedViewModel.Helpers"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=beforeLoginComponents:RegisterViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="#1c1c1c">
        <StackPanel VerticalAlignment="Center" Margin="0 0 0 25" HorizontalAlignment="Center">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="32" Background="#232323">
                <StackPanel>
                    <TextBlock Text="Create an account" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="28" FontWeight="Light"/>

                    <StackPanel Margin="0 24 0 0">
                        <TextBlock Text="Login" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                           Margin="0 0 0 6" HorizontalAlignment="Left" Opacity="0.6" FontWeight="Bold" FontSize="12"/>
                        <TextBox Width="350" Text="{Binding LoginText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" materialDesign:ValidationAssist.UsePopup="True"/>
                    </StackPanel>
                    <StackPanel Margin="0 26 0 0">
                        <TextBlock Text="E-mail" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                           Margin="0 0 0 6" HorizontalAlignment="Left" Opacity="0.6" FontWeight="Bold" FontSize="12"/>
                        <TextBox Width="350" Text="{Binding EmailText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" materialDesign:ValidationAssist.UsePopup="True" />
                    </StackPanel>
                    <StackPanel Margin="0 26 0 0">
                        <TextBlock Text="Username (not required)" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                           Margin="0 0 0 6" HorizontalAlignment="Left" Opacity="0.6" FontWeight="Bold" FontSize="12"/>
                        <TextBox Width="350" Text="{Binding UsernameText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" materialDesign:ValidationAssist.UsePopup="True"/>
                    </StackPanel>
                    <StackPanel Margin="0 26 0 0">
                        <TextBlock Text="Password" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" 
                           Margin="0 0 0 6" HorizontalAlignment="Left" Opacity="0.6" FontWeight="Bold" FontSize="12"/>
                        <PasswordBox Width="350" x:Name="PasswordText">
                            <i:Interaction.Behaviors>
                                <helpers1:PasswordBoxBindingBehavior Password="{Binding PasswordText}"/>
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        <TextBlock Text="Your password must be between 6 and 32 characters" Foreground="{StaticResource PrimaryHueLightBrush}" Margin="0 6 0 0" Opacity="0.35"/>
                    </StackPanel>


                    <StackPanel Margin="0 24 0 5">
                        <CheckBox Content="I have read and agree to SharpDj Terms of Service." x:Name="ToS"/>
                        <CheckBox Content="I have read and agree to SharpDj Privacy Policy." Margin="0 5 0 0" x:Name="PrivacyPolicy"/>
                    </StackPanel>

                    <Button Margin="0 12 0 0" x:Name="Register">
                        <TextBlock Text="Register" VerticalAlignment="Center"/>
                    </Button>

                    <StackPanel Orientation="Horizontal" Margin="4 4 0 0">
                        <TextBlock Text="Or" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="12"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="already have an account" Margin="1 0 0 0" Padding="4 0 4 0" x:Name="GotoLogin" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
