sharpdj/View2/MainViewComponents/LeftMenuComponents/RoomRectangleComponent.xaml

<UserControl x:Class="SharpDj.View2.MainViewComponents.LeftMenuComponents.RoomRectangleComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View2.MainViewComponents.LeftMenuComponents"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="220">
    <Grid Margin="0 0 0 0">
        <Button Style="{StaticResource MaterialDesignFlatButton}">
            <Grid >
                <StackPanel Width="186" Orientation="Horizontal">
                    <Ellipse Width="24" Height="24">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../../Images/1.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="12 0 0 0" Width="120" TextTrimming="CharacterEllipsis"  Foreground="White"
                               VerticalAlignment="Center" Text="testxd xd xd xc xd xd xd x" FontWeight="Light"/>

                    <Canvas Background="LightGray"  VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Ellipse  
                            Width="8" 
                            Height="8"
                            Canvas.Top="-4"  
                            Canvas.Left="0"  
                            Margin="20 0 0 0" 
                            Fill="LawnGreen"
                            StrokeThickness="0"/>
                        <!--{Binding ActiveRoomStateBrush}-->
                    </Canvas>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>
