sharpdj/View2/MainViewComponents/LeftMenuComponent.xaml

<UserControl x:Class="SharpDj.View2.MainViewComponents.LeftMenuComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View2.MainViewComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             xmlns:leftMenuComponents="clr-namespace:SharpDj.View2.MainViewComponents.LeftMenuComponents"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="220">

    <!--LeftMenu-->
    <Grid>
        <StackPanel Margin="0 24 0 0">
            <!--Active Rooms-->
            <Grid Margin="0 0 0 6">
                <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Padding="24 0 12 0" Command="{Binding ShowMyLibraryCommand}">
                    <TextBlock Style="{StaticResource TextIconicButton}" Text="AKTYWNE POKOJE" Margin="0" Padding="0"/>
                </Button>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0 0 0 24">
                <leftMenuComponents:RoomRectangleComponent/>
                <leftMenuComponents:RoomRectangleComponent />
            </StackPanel>


            <!--Playlists-->
            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Padding="24 0 12 0" Command="{Binding ShowMyLibraryCommand}">
                <TextBlock Style="{StaticResource TextIconicButton}" Text="PLAYLISTY"/>
            </Button>

            <StackPanel Margin="0 6 0 6">
                <!--<DockPanel Margin="0 0 0 12" Height="24" Width="180">
                    <materialDesign:PackIcon Kind="{Binding PlaylistCheckKind}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Foreground="White"/>
                    <TextBlock Margin="12 0 0 0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  FontWeight="Light"
                                   Text="{Binding PlaylistName}" />
                </DockPanel>-->

                <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Left" Padding="30 0 12 0" Command="{Binding CreateNewPlaylistCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RadioButtonChecked" Width="12" Height="12" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="MyOwnPlaylist" VerticalAlignment="Center" Margin="12 0 0 0" Foreground="White" FontWeight="Light"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Left" Padding="30 0 12 0" Command="{Binding CreateNewPlaylistCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RadioButtonChecked" Width="12" Height="12" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="MyOwnPlaylist with long name" TextTrimming="CharacterEllipsis" Width="154"
                                   VerticalAlignment="Center" Margin="12 0 0 0" Foreground="White" FontWeight="Light"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Margin="0 0 0 24">
                <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Left" Padding="24 0 12 0" Command="{Binding CreateNewPlaylistCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlaylistAdd" Width="24" Height="24" Foreground="White"/>
                        <TextBlock Text="STWÓRZ PLAYTLISTE" VerticalAlignment="Center" Margin="12 0 0 0" Foreground="#999999" FontWeight="Normal" FontSize="12"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Observed-->
            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Padding="24 0 12 0" Command="{Binding ShowMyLibraryCommand}">
                <TextBlock Style="{StaticResource TextIconicButton}" Text="OBSERWOWANE"/>
            </Button>

            <StackPanel Margin="0 6 0 0" >
                <leftMenuComponents:ObservedRoomComponent Margin="0 0 0 6"/>
                <leftMenuComponents:ObservedRoomComponent Margin="0 0 0 6"/>
                <leftMenuComponents:ObservedRoomComponent Margin="0 0 0 6"/>
            </StackPanel>
        </StackPanel>
        <!--Biblioteka-->
        <Grid VerticalAlignment="Bottom" Background="#1C1C1C">

            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Padding="24 0 12 0" Command="{Binding ShowMyLibraryCommand}">
                <TextBlock Style="{StaticResource TextIconicButton}" Text="BIBLIOTEKA"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
