sharpdj/View2/MainViewComponents/LeftMenuComponent.xaml

<UserControl x:Class="SharpDj.View2.MainViewComponents.LeftMenuComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View2.MainViewComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="220">

    <!--LeftMenu-->
    <Grid>
        <StackPanel Margin="24 24 12 0">
            <!--Active Rooms-->
            <TextBlock Margin="0 0 0 12" FontSize="14" Text="AKTYWNE POKOJE" FontWeight="Regular" Foreground="#999999"/>
            <StackPanel Margin="0 0 0 12">
                <StackPanel Margin="0 0 0 12" Height="24" Width="184" Orientation="Horizontal">
                    <Ellipse Width="24" Height="24">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ActiveRoomImagePath}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="12 0 0 0" Width="116" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" Text="{Binding ActiveRoomName}" FontWeight="Light"/>

                    <Canvas Background="LightGray"  VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Ellipse  
                                Width="8" 
                                Height="8"
                                Canvas.Top="-4"  
                                Canvas.Left="0"  
                                Margin="24 0 0 0" 
                                Fill="{Binding ActiveRoomStateBrush}"
                                StrokeThickness="0"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>

            <!--Playlists-->
            <TextBlock Margin="0 0 0 12" FontSize="14" Text="PLAYLISTY" FontWeight="Regular" Foreground="#999999"/>
            <StackPanel Margin="6 0 0 0">
                <DockPanel Margin="0 0 0 12" Height="24" Width="180">
                    <materialDesign:PackIcon Kind="{Binding PlaylistCheckKind}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Foreground="White"/>
                    <TextBlock Margin="12 0 0 0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  FontWeight="Light"
                                   Text="{Binding PlaylistName}" />
                </DockPanel>

                <DockPanel Margin="0 0 0 12" Height="24" Width="180">
                    <materialDesign:PackIcon Kind="RadioboxMarked" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Foreground="White"/>
                    <TextBlock Margin="12 0 0 0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  FontWeight="Light"
                                   Text="MyOwnPlayliD" />
                </DockPanel>
            </StackPanel>

            <Button Style="{StaticResource IconButton}" Command="{Binding CreateNewPlaylistCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlaylistAdd" Width="24" Height="24" Foreground="White"/>
                    <TextBlock Text="STWÓRZ PLAYTLISTE" VerticalAlignment="Center" Margin="12 0 0 0" Foreground="#999999"/>
                </StackPanel>
            </Button>

            <!--Observed-->
            <TextBlock Margin="0 24 0 12" FontSize="14" Text="OBSERWOWANE" FontWeight="Regular" Foreground="#999999"/>
            <StackPanel Margin="0 0 0 12">
                <DockPanel Margin="0 0 0 12" Height="24" Width="184">
                    <Ellipse Width="24" Height="24">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding FollowedRoomImagePath}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="12 0 0 0" Width="100" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" Text="{Binding FollowedRoomName}"  FontWeight="Light" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="#" VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis"  FontWeight="Light"/>
                        <TextBlock Text="{Binding FollowedRoomId}" VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis"  FontWeight="Light"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <!--Biblioteka-->
            <Button Style="{StaticResource IconButton}" Command="{Binding ShowMyLibraryCommand}">
                <TextBlock Margin="0 0 0 0" FontSize="14" Text="BIBLIOTEKA" FontWeight="Regular" Foreground="#999999"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
