sharpdj/View2/MainViewComponents/NewsCarouselComponent.xaml

<UserControl x:Class="SharpDj.View2.MainViewComponents.NewsCarouselComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View2.MainViewComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Grid Background="#171717">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Nowości ze świata" Margin="0 0 0 24" FontSize="32" />
            <!--News from world-->
            <StackPanel Orientation="Horizontal" Margin="0 0 28 0">
                <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel>
                        <Grid Height="240" Width="724"
                                          HorizontalAlignment="Left">

                            <!--Blured Image-->
                            <Grid.Background>
                                <VisualBrush Stretch="UniformToFill">
                                    <VisualBrush.Visual>
                                        <Grid ClipToBounds="True">
                                            <Image Source="..\..\Images\1.jpg">
                                                <Image.Effect>
                                                    <BlurEffect Radius="11"/>
                                                </Image.Effect>
                                            </Image>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="68" />
                            </Grid.RowDefinitions>

                            <!--Little Primary Background Color Image Effect-->
                            <Border Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0.05">
                                <Border.Effect>
                                    <BlurEffect Radius="50" KernelType="Gaussian"/>
                                </Border.Effect>
                            </Border>

                            <Grid Grid.Row="1">
                                <Grid Background="#121212" Opacity="0.97">
                                    <Border Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0.23">
                                        <Border.Effect>
                                            <BlurEffect Radius="5" KernelType="Box"/>
                                        </Border.Effect>
                                    </Border>
                                </Grid>

                                <!--News of the day TEXT-->
                                <StackPanel Margin="24 12 12 12">
                                    <TextBlock Text="JeffDiggins room - jakis tekst by wypelnic luke" FontWeight="Regular" FontSize="20" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="Grab these champions on sale for 75% off for a limited time." FontWeight="Light" FontSize="16" TextTrimming="WordEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Margin="24 0 0 0">
                    <materialDesign:Card Margin="0 0 0 12"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Grid Background="Black" Height="114" Width="248" >
                            <Image Source="../../Images/2.png" Stretch="Fill"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Grid Background="Black" Height="114" Width="248" >
                            <Image Source="../../Images/1.jpg" Stretch="Fill"/>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
