sharpdj/View2/SdjMainView.xaml

<Window x:Class="SharpDj.View2.SdjMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpDj.View2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="False"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#171717"
        UseLayoutRounding="True"
        Title="SdjMainView" Height="720" Width="1290">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--DragAndDropMenu-->
        <Grid Grid.Row="0"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" />

            <!--Close, Minimize, Max-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button>_</Button>
                <Button>O</Button>
                <Button>X</Button>
            </StackPanel>
        </Grid>

        <!--SearchMenu-->
        <Grid Grid.Row="1" Background="#232323" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="124" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">

                <materialDesign:PackIcon Kind="HamburgerMenu" Margin="24 0 0 0" Width="24" Height="24"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Text="SharpDj" FontSize="28" Margin="24 0 0 0" VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </StackPanel>

            <TextBox Grid.Column="2" Text="Search" FontSize="18" VerticalAlignment="Center" />

            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Width="24" Height="24" Source="../Images/Icon.png" />
                <Image Width="24" Height="24" Margin="12 0 0 0" Source="../Images/Icon.png" />
                <Image Width="40" Height="40" Margin="24 0 0 0" Source="../Images/LeftBar/001-rate-star-button.png" />
            </StackPanel>
        </Grid>

        <!--MainMenu-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <!--LeftMenu-->
            <Grid Background="#1C1C1C">
                <StackPanel Margin="24 24 12 0">
                    <!--Active Rooms-->
                    <TextBlock Margin="0 0 0 12" FontSize="14" Text="Aktywne pokoje" FontWeight="Regular" Foreground="#707070"/>
                    <StackPanel Margin="0 0 0 12">
                        <StackPanel Margin="0 0 0 12" Height="24" Width="184" Orientation="Horizontal">
                            <Ellipse Width="24" Height="24">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\Michal\Desktop\C#\sharpdj\sharpdj\Images\2.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="12 0 0 0" Width="116" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" Text="Best japanease playlist test" FontWeight="Light"/>

                            <Canvas Background="LightGray"  VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Ellipse  
                                Width="8" 
                                Height="8"
                                Canvas.Top="-4"  
                                Canvas.Left="0"  
                                Margin="24 0 0 0" 
                                Fill="#00FF33"   
                                StrokeThickness="0"/>
                            </Canvas>
                        </StackPanel>

                        <StackPanel Margin="0 0 0 12" Height="24" Width="184" Orientation="Horizontal">
                            <Ellipse Width="24" Height="24">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\Michal\Desktop\C#\sharpdj\sharpdj\Images\1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="12 0 0 0" Width="116" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" Text="Best japanease playlist test" FontWeight="Light"/>

                            <Canvas Background="LightGray"  VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Ellipse  
                                Width="8" 
                                Height="8"
                                Canvas.Top="-4"  
                                Canvas.Left="0"  
                                Margin="24 0 0 0" 
                                Fill="#FFAA00"   
                                StrokeThickness="0"/>
                            </Canvas>
                        </StackPanel>

                        <StackPanel Margin="0 0 0 12" Height="24" Width="184" Orientation="Horizontal">
                            <Ellipse Width="24" Height="24">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\Michal\Desktop\C#\sharpdj\sharpdj\Images\3.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="12 0 0 0" Width="116" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" Text="Best japanease playlist test test" FontWeight="Light"/>

                            <Canvas Background="LightGray"  VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Ellipse  
                                Width="8" 
                                Height="8"
                                Canvas.Top="-4"  
                                Canvas.Left="0"  
                                Margin="24 0 0 0" 
                                Fill="#7E7E7E"   
                                StrokeThickness="0"/>
                            </Canvas>
                        </StackPanel>
                    </StackPanel>

                    <!--Playlists-->
                    <TextBlock Margin="0 0 0 12" FontSize="14" Text="Playlisty" FontWeight="Regular" Foreground="#707070"/>
                    <StackPanel Margin="6 0 0 0">
                        <DockPanel Margin="0 0 0 12" Height="24" Width="180">
                            <materialDesign:PackIcon Kind="RadioboxBlank" VerticalAlignment="Center" HorizontalAlignment="Center" Height="8" Width="8" Foreground="White"/>
                            <TextBlock Margin="12 0 0 0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  FontWeight="Light"
                                   Text="MyOwnPlaylist" />
                        </DockPanel>
                        <DockPanel Margin="0 0 0 12" Height="24" Width="180">
                            <materialDesign:PackIcon Kind="RadioboxMarked" VerticalAlignment="Center" HorizontalAlignment="Center" Height="8" Width="8" Foreground="White"/>
                            <TextBlock Margin="12 0 0 0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  FontWeight="Light"
                                   Text="MyOwnPlaylist xDDDDDDDDDD" />
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlaylistAdd" Width="24" Height="24" Foreground="White"/>
                        <TextBlock Text="STWÓRZ PLAYTLISTE" VerticalAlignment="Center" Margin="12 0 0 0" Foreground="#707070"/>
                    </StackPanel>

                    <!--Observed-->
                    <TextBlock Margin="0 24 0 12" FontSize="14" Text="Obserwowane" FontWeight="Regular" Foreground="#707070"/>
                    <StackPanel Margin="0 0 0 12">
                        <DockPanel Margin="0 0 0 12" Height="24" Width="184">
                            <Ellipse Width="24" Height="24">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\Michal\Desktop\C#\sharpdj\sharpdj\Images\1.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="12 0 0 0" Width="100" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" Text="MyOwnPlaylist test test"  FontWeight="Light" />
                            <TextBlock Text="#10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0" TextTrimming="CharacterEllipsis"  FontWeight="Light"/>
                        </DockPanel>
                    </StackPanel>

                    <!--Biblioteka-->
                    <TextBlock Margin="0 0 0 0" FontSize="14" Text="BIBLIOTEKA" FontWeight="Regular" Foreground="#707070"/>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
                <!--Center Menu-->
                <Grid>

                    <!--Padding24-->
                    <StackPanel Margin="24 24 36 0">
                        <TextBlock Text="Nowości ze świata" Margin="0 0 0 24" FontSize="32" />
                        <!--News from world-->
                        <StackPanel Orientation="Horizontal">
                                                        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                <StackPanel>
                                    <Grid Height="240" Width="728"
                                          HorizontalAlignment="Left">

                                        <!--Blured Image-->
                                        <Grid.Background>
                                            <VisualBrush Stretch="UniformToFill">
                                                <VisualBrush.Visual>
                                                    <Grid ClipToBounds="True">
                                                        <Image Source="C:\Users\Michal\Desktop\C#\sharpdj\sharpdj\Images\1.jpg">
                                                            <Image.Effect>
                                                                <BlurEffect Radius="11"/>
                                                            </Image.Effect>
                                                        </Image>
                                                    </Grid>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Grid.Background>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="68" />
                                        </Grid.RowDefinitions>

                                        <!--Little Primary Background Color Image Effect-->
                                        <Border Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0.05">
                                            <Border.Effect>
                                                <BlurEffect Radius="50" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>

                                        <Grid Grid.Row="1">
                                            <Grid Background="#121212" Opacity="0.97">
                                                <Border Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0.23">
                                                    <Border.Effect>
                                                        <BlurEffect Radius="5" KernelType="Box"/>
                                                    </Border.Effect>
                                                </Border>
                                            </Grid>

                                            <!--News of the day TEXT-->
                                            <StackPanel Margin="24 12 12 12">
                                                <TextBlock Text="JeffDiggins room - jakis tekst by wypelnic luke" FontWeight="Regular" FontSize="20" TextTrimming="WordEllipsis"/>
                                                <TextBlock Text="Grab these champions on sale for 75% off for a limited time." FontWeight="Light" FontSize="16" TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>

                            <StackPanel Margin="24 0 0 0">
                                <materialDesign:Card Margin="0 0 0 12"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <Grid Background="Black" Height="114" Width="248" >
                                        <Image Source="../Images/2.png" Stretch="Fill"/>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                    <Grid Background="Black" Height="114" Width="248" >
                                        <Image Source="../Images/1.jpg" Stretch="Fill"/>
                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </StackPanel>
                        <!--Categories-->
                        <StackPanel Orientation="Horizontal" Margin="24 48 0 0">
                            <TextBlock FontSize="24" FontWeight="Light" Text="Nowe" Margin="24 0 0 0"  Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42"/>
                            <TextBlock FontSize="24" FontWeight="Light" Text="Popularne" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42" />
                            <TextBlock FontSize="24" FontWeight="Light" Text="Wszystkie" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="1" />
                            <TextBlock FontSize="24" FontWeight="Light" Text="Wybrane" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42" />
                        </StackPanel>

                        <WrapPanel Margin="0 24 0 0">

                            <!--Room Instance-->
                            <materialDesign:Card Margin="0 0 24 24">
                                <Grid Width="488">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="88" />
                                        <RowDefinition Height="122" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Purple">
                                        <TextBlock Margin="48 24 0 0" Text="JeffDiggins room  with long name"
                                                   FontSize="18" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Background="DarkSlateGray">
                                        <StackPanel Margin="24 12 0 0">
                                            <TextBlock Text="Next track" Margin="0 0 0 24" FontSize="13"
                                                       HorizontalAlignment="Right" />
                                            <TextBlock Text="Current track" Margin="0 0 0 24" FontSize="13"
                                                       HorizontalAlignment="Right" />
                                            <TextBlock Text="Last track" Margin="0 0 0 24" FontSize="13"
                                                       HorizontalAlignment="Right" />
                                        </StackPanel>
                                        <StackPanel Margin="12 12 0 0">
                                            <TextBlock FontSize="13" Margin="0 0 0 24" HorizontalAlignment="Left"
                                                       Text="Two Ways - These Years [Arctic Special] | Chillstep" />
                                            <TextBlock FontSize="13" Margin="0 0 0 24" HorizontalAlignment="Left"
                                                       Text="Two Ways - These Years [Arctic Special] | Chillstep" />
                                            <TextBlock FontSize="13" Margin="0 0 0 24" HorizontalAlignment="Left"
                                                       Text="Two Ways - These Years [Arctic Special] | Chillstep" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="0 0 0 24">
                                <Grid Width="488">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="88" />
                                        <RowDefinition Height="122" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="Purple">
                                        <TextBlock Margin="48 24 0 0" Text="JeffDiggins room  with long name"
                                                   FontSize="18" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Background="DarkSlateGray">
                                        <StackPanel Margin="24 12 0 0">
                                            <TextBlock Text="Next track" Margin="0 0 0 24" FontSize="13"
                                                       HorizontalAlignment="Right" />
                                            <TextBlock Text="Current track" Margin="0 0 0 24" FontSize="13"
                                                       HorizontalAlignment="Right" />
                                            <TextBlock Text="Last track" Margin="0 0 0 24" FontSize="13"
                                                       HorizontalAlignment="Right" />
                                        </StackPanel>
                                        <StackPanel Margin="12 12 0 0">
                                            <TextBlock FontSize="13" Margin="0 0 0 24" HorizontalAlignment="Left"
                                                       Text="Two Ways - These Years [Arctic Special] | Chillstep" />
                                            <TextBlock FontSize="13" Margin="0 0 0 24" HorizontalAlignment="Left"
                                                       Text="Two Ways - These Years [Arctic Special] | Chillstep" />
                                            <TextBlock FontSize="13" Margin="0 0 0 24" HorizontalAlignment="Left"
                                                       Text="Two Ways - These Years [Arctic Special] | Chillstep" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </WrapPanel>
                        <!--Rooms-->
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>