sharpdj/View2/SdjMainView.xaml

<Window x:Class="SharpDj.View2.SdjMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainViewComponents="clr-namespace:SharpDj.View2.MainViewComponents"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        TextElement.FontSize="14"
        AllowsTransparency="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#171717"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="SdjMainView" Height="720" Width="1300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--DragAndDropMenu-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
           <mainViewComponents:DraggableTopMenuComponent/>
        </Grid>

        <!--SearchMenu-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
               <mainViewComponents:SearchMenuComponent/>
        </Grid>

        <!--MainMenu-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <!--LeftMenu-->
            <Grid Background="#1C1C1C">
               <mainViewComponents:LeftMenuComponent/>
            </Grid>
            

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                <!--Padding24-->
                <StackPanel Margin="24 24 0 0" >
                   <mainViewComponents:NewsCarouselComponent/>
     
                    <StackPanel HorizontalAlignment="Center">
                        <!--Categories-->
                        <StackPanel Orientation="Horizontal" Margin="24 48 0 0">
                            <TextBlock FontSize="24" FontWeight="Light" Text="Nowe" Margin="24 0 0 0"  Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42"/>
                            <TextBlock FontSize="24" FontWeight="Light" Text="Popularne" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42" />
                            <TextBlock FontSize="24" FontWeight="Light" Text="Wszystkie" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="1" />
                            <TextBlock FontSize="24" FontWeight="Light" Text="Wybrane" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42" />
                        </StackPanel>

                        <WrapPanel  Margin="0 24 0 0">
                           <mainViewComponents:RoomSquareComponent/>
                           <mainViewComponents:RoomSquareComponent/>
                           <mainViewComponents:RoomSquareComponent/>
                        </WrapPanel>
                    </StackPanel>
                    <!--Rooms-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>