Client/Views/AfterLoginScreenView.xaml

<UserControl x:Class="SharpDj.Views.AfterLoginScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.Views.SubViews"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:SharpDj.ViewModels"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=viewModels:AfterLoginScreenViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="696" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:MainView cal:View.Model="{Binding Path=MainViewModel}"
                           Grid.Column="1" Grid.Row="1"/>

        <local:LeftMenuView cal:Bind.Model="{Binding Path=LeftMenuViewModel}"
                               Grid.Row="1"/>

        <local:SearchMenuView Grid.Row="0" Grid.ColumnSpan="2"
                                 cal:Bind.Model="{Binding Path=SearchMenuViewModel}"/>
    </Grid>
</UserControl>
