sharpdj/View/UserControls/Helpers/SdjGetImageUserControl.xaml

<UserControl x:Class="SharpDj.View.UserControls.Helpers.SdjGetImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SharpDj.View.UserControls.Helpers" Height="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local:SdjTitleBarForUserControls />
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource MidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource BlackBrush}">
                    <Button Style="{StaticResource IconButtonMouseOver}" Foreground="White" BorderThickness="0"
                            Grid.Row="0" Command="{Binding AddImageByLocalCommand}">
                        <TextBlock Text="Dodaj lokalnie" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource BlackBrush}">
                    <Button Style="{StaticResource IconButtonMouseOver}" Foreground="white" BorderThickness="0"
                            Command="{Binding AddImageByUrlCommand}">
                        <TextBlock Text="Dodaj link" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
  
                <Grid Grid.Row="4" Background="{StaticResource BlackBrush}">
                    <Button Style="{StaticResource IconButtonMouseOver}" Foreground="white" BorderThickness="0"
                            Command="{Binding AcceptChangesCommand}">
                        <TextBlock Text="Akceptuj" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
            </Grid>

            <Border Grid.Column="1" Margin="40 20 40 20" BorderThickness="2" BorderBrush="{StaticResource BlackBrush}">
                <Border.Background>
                    <ImageBrush ImageSource="../../../Images/Icon.png" />
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>