Client/Views/SubViews/MainViewComponents/PlaylistViewComponents/PlaylistCreationView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.PlaylistViewComponents.PlaylistCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:playlistViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents.PlaylistViewComponents"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=playlistViewComponents:PlaylistCreationViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="600" Width="500" Height="182">
    <Grid Background="#1c1c1c">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#171717" materialDesign:ThemeAssist.Theme="Light">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left" Margin="0" Height="40" Width="60">
                <materialDesign:PackIcon Kind="KeyboardReturn" VerticalAlignment="Center"/>
            </Button>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Create new playlist" FontWeight="Regular" FontSize="24" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
        </Grid>

        <DockPanel Grid.Row="1" materialDesign:ThemeAssist.Theme="Dark"  VerticalAlignment="Center" Margin="24 24 24 0">
            <TextBox materialDesign:HintAssist.Hint="Playlist name" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" x:Name="PlaylistName"
                     Foreground="{StaticResource MaterialDesignDarkForeground}"/>
        </DockPanel>

        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Right" Margin="24 12 24 12" x:Name="CreatePlaylist" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                    materialDesign:ThemeAssist.Theme="Light">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Create" VerticalAlignment="Center" Margin="0 0 6 0"/>
                    <TextBlock Text="Create"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
