Client/Views/SubViews/MainViewComponents/PlaylistViewComponents/TrackView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.PlaylistViewComponents.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.Views.SubViews.MainViewComponents.PlaylistViewComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <materialDesign:Card Margin="0 0 0 0" Background="#0f0f0f" materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <DockPanel>


            <Image Source="{Binding ImgSource, Converter={StaticResource nullImageConverter}}"/>

            <DockPanel Margin="12 12 6 4">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource MaterialDesignDarkForeground}" FontWeight="Regular" FontSize="20"/>
                    <TextBlock Text="{Binding Author}" Foreground="{StaticResource MaterialDesignDarkForeground}" FontWeight="Light" FontSize="16"/>
                </StackPanel>
                <TextBlock Text="{Binding Duration, StringFormat={}{0:HH}:{0:mm}{0:ss}, FallbackValue=00:00:00}" Foreground="{StaticResource MaterialDesignDarkForeground}"
                               FontWeight="Light" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6"/>
            </DockPanel>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
