Client/Views/SubViews/MainViewComponents/PlaylistViewComponents/TrackView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.PlaylistViewComponents.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.Views.SubViews.MainViewComponents.PlaylistViewComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:playlistViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents.PlaylistViewComponents"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=playlistViewComponents:TrackViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="150" d:DesignWidth="800">
    <materialDesign:Card Margin="0 0 0 0" Background="#0f0f0f" materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <Grid>
            <DockPanel>
                <Image Source="{Binding Track.ImgSource, Converter={StaticResource nullImageConverter}}"/>

                <DockPanel Margin="12 12 6 4">
                    <StackPanel>
                        <TextBlock Text="{Binding Track.Name}" Foreground="{StaticResource MaterialDesignDarkForeground}" TextTrimming="CharacterEllipsis" Margin="0 0 24 0" FontWeight="Regular" FontSize="20"/>
                        <TextBlock Text="{Binding Track.Author}" Foreground="{StaticResource MaterialDesignDarkForeground}" TextTrimming="CharacterEllipsis" Margin="0 0 72 0" FontWeight="Light" FontSize="16"/>
                    </StackPanel>
                </DockPanel>

            </DockPanel>
            <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="{Binding Track.Duration,StringFormat=hh\\:mm\\:ss}"
                       FontWeight="Light" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12">
               
            </TextBlock>
        </Grid>
    </materialDesign:Card>
</UserControl>
