sharpdj/Views/SubViews/LeftMenuView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.LeftMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mainViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:subViews="clr-namespace:SharpDj.ViewModels.SubViews"
             xmlns:leftMenuComponents1="clr-namespace:SharpDj.Views.SubViews.LeftMenuComponents"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=subViews:LeftMenuViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="728" d:DesignWidth="220">

    <!--LeftMenu-->
    <Grid Background="#1C1C1C">
        <StackPanel Margin="0 24 0 0">
            <!--Active Rooms-->
            <Grid Margin="0 0 0 6">
                <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Padding="24 0 12 0">
                    <TextBlock Style="{StaticResource TextIconicButton}" Text="AKTYWNE POKOJE" Margin="0" Padding="0"/>
                </Button>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0 0 0 24">
                <leftMenuComponents1:RoomRectangleView cal:Bind.Model="{Binding RoomRectangleViewModel}"/>
            </StackPanel>


            <!--Playlists-->
            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Padding="24 0 12 0" x:Name="ShowPlaylist">
                <TextBlock Style="{StaticResource TextIconicButton}" Text="PLAYLISTY"/>
            </Button>

            <StackPanel Margin="0 6 0 6">
                <ItemsControl x:Name="PlaylistCollection">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Left" Padding="24 0 12 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding IsActive,Converter={converters:ActivityStatusToRadioIconConverter}}" Width="12" Height="12" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="12 0 0 0" Foreground="White" FontWeight="Light"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <Grid Margin="0 0 0 24">
                <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalContentAlignment="Left" Padding="24 0 12 0" Command="{Binding CreateNewPlaylistCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlaylistAdd" Width="24" Height="24" Foreground="White"/>
                        <TextBlock Text="STWÓRZ PLAYTLISTE" VerticalAlignment="Center" Margin="12 0 0 0" Foreground="#999999" FontWeight="Normal" FontSize="12"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Observed-->
            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Padding="24 0 12 0" Command="{Binding ShowMyLibraryCommand}">
                <TextBlock Style="{StaticResource TextIconicButton}" Text="OBSERWOWANE"/>
            </Button>

            <StackPanel Margin="0 6 0 0" >
                <leftMenuComponents1:ObservedRoomView cal:Bind.Model="{Binding ObservedRoomViewModel}"/>
            </StackPanel>
        </StackPanel>
        <!--Biblioteka-->
        <Grid VerticalAlignment="Bottom" Background="#1C1C1C">
            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Padding="24 0 12 0" Command="{Binding ShowMyLibraryCommand}">
                <TextBlock Style="{StaticResource TextIconicButton}" Text="BIBLIOTEKA"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
