sharpdj/Views/SubViews/MainView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainViewComponents="clr-namespace:SharpDj.Views.SubViews.MainViewComponents"
        Background="#171717" 
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:subViews="clr-namespace:SharpDj.ViewModels.SubViews"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        cal:Bind.AtDesignTime="True"
        d:DataContext="{d:DesignInstance Type=subViews:MainViewModel, IsDesignTimeCreatable=True}"
        Height="728" Width="1300">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--DragAndDropMenu-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <mainViewComponents:TopMenuView cal:View.Model="{Binding Path=TopMenuViewModel}"/>
        </Grid>

        <!--SearchMenu-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <mainViewComponents:SearchMenuView/>
        </Grid>

        <!--MainMenu-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <!--LeftMenu-->
            <Grid Background="#1C1C1C">
                <mainViewComponents:LeftMenuView cal:View.Model="{Binding Path=LeftMenuViewModel}"/>
            </Grid>


            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                <!--Padding24-->
                <StackPanel Margin="24 24 0 0" >
                    <mainViewComponents:NewsCarouselView/>

                    <StackPanel HorizontalAlignment="Center">
                        <!--Categories-->
                        <StackPanel Orientation="Horizontal" Margin="24 48 0 0">
                            <TextBlock FontSize="24" FontWeight="Light" Text="Nowe" Margin="24 0 0 0"  Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42"/>
                            <TextBlock FontSize="24" FontWeight="Light" Text="Popularne" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42" />
                            <TextBlock FontSize="24" FontWeight="Light" Text="Wszystkie" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="1" />
                            <TextBlock FontSize="24" FontWeight="Light" Text="Wybrane" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42" />
                        </StackPanel>

                        <WrapPanel  Margin="0 24 0 0">
                            <mainViewComponents:RoomSquareView/>
                            <mainViewComponents:RoomSquareView/>
                            <mainViewComponents:RoomSquareView/>
                        </WrapPanel>
                    </StackPanel>
                    <!--Rooms-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>