sharpdj/Views/SubViews/MainView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainViewComponents="clr-namespace:SharpDj.Views.SubViews.MainViewComponents"
        Background="#171717" 
        Height="720" Width="1300" DataContext="{Binding MainViewModel}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--DragAndDropMenu-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <mainViewComponents:TopMenuView x:Name="TopMenuViewModel" DataContext="{Binding TopMenuViewModel}"/>
        </Grid>

        <!--SearchMenu-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <mainViewComponents:SearchMenuView/>
        </Grid>

        <!--MainMenu-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <!--LeftMenu-->
            <Grid Background="#1C1C1C">
                <mainViewComponents:LeftMenuView/>
            </Grid>


            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                <!--Padding24-->
                <StackPanel Margin="24 24 0 0" >
                    <mainViewComponents:NewsCarouselView/>

                    <StackPanel HorizontalAlignment="Center">
                        <!--Categories-->
                        <StackPanel Orientation="Horizontal" Margin="24 48 0 0">
                            <TextBlock FontSize="24" FontWeight="Light" Text="Nowe" Margin="24 0 0 0"  Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42"/>
                            <TextBlock FontSize="24" FontWeight="Light" Text="Popularne" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42" />
                            <TextBlock FontSize="24" FontWeight="Light" Text="Wszystkie" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="1" />
                            <TextBlock FontSize="24" FontWeight="Light" Text="Wybrane" Margin="24 0 0 0" Foreground="{DynamicResource PrimaryHueLightBrush}" Opacity="0.42" />
                        </StackPanel>

                        <WrapPanel  Margin="0 24 0 0">
                            <mainViewComponents:RoomSquareView/>
                            <mainViewComponents:RoomSquareView/>
                            <mainViewComponents:RoomSquareView/>
                        </WrapPanel>
                    </StackPanel>
                    <!--Rooms-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>