sharpdj/Views/SubViews/RoomView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.Views.SubViews"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:subViews="clr-namespace:SharpDj.ViewModels.SubViews"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=subViews:RoomViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="1300" d:DesignHeight="728">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Background="#121212">
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Background="Aquamarine">
                <!--TopChatIcons-->
                <DockPanel>

                </DockPanel>
            </Grid>

            <Grid Grid.Row="1">

            </Grid>
        </Grid>

        <!--RoomInfo (Like twitch)-->
        <Grid Grid.Row="1" Background="White">

        </Grid>
    </Grid>
</UserControl>
