sharpdj/Views/SubViews/SearchMenuView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.SearchMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             xmlns:subViews="clr-namespace:SharpDj.ViewModels.SubViews"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=subViews:SearchMenuViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" d:DesignWidth="1300">
    <Grid Background="#232323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">

            <materialDesign:PackIcon Kind="HamburgerMenu" Margin="24 0 0 0" Width="24" Height="24"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Margin="24 0 0 0"  Height="50" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource MaterialDesignDarkForeground}" x:Name="Home">
                <Grid>
                    <TextBlock Text="SharpDj" FontSize="28" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="3 3 0 0" Foreground="{StaticResource PrimaryHueMidBrush}">
                        <TextBlock.Effect>
                            <BlurEffect KernelType="Gaussian" Radius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="SharpDj" FontSize="28" VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                </Grid>
            </Button>
        </StackPanel>

        <DockPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ItemsControl x:Name="ConversationsCollection">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Height="45" Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="0 18 6 0" Padding="6 0 6 0">
                                <StackPanel Orientation="Horizontal" Height="45" Margin="0 0 0 0">
                                    <Grid Margin="12 4 12 0" Visibility="{Binding BadgeIsVisible, Converter={converters:BoolVisibilityConverter}}">
                                        <materialDesign:Badged Badge="{Binding BadgeCount}" BadgePlacementMode="Left" Height="32"
                                     BadgeBackground="#cc3015"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" MaxWidth="108" TextTrimming="CharacterEllipsis" 
                                                   VerticalAlignment="Center" Margin="4 0 4 8"/>
                                        <Grid Background="{StaticResource PrimaryHueLightBrush}" Height="4" 
                                              Margin="0 0 0 6" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </StackPanel>
                            </Button>
                            <Button Padding="2" Margin="0 3 8 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                                <materialDesign:PackIcon Kind="CloseCircleOutline"  Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>


        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button VerticalAlignment="Center" Width="44" Padding="0" Margin="12 0 0 0"
                    Background="Transparent" BorderThickness="0" Height="48" x:Name="ShowConversations">
                <Grid>
                    <materialDesign:PackIcon Kind="MessageGroup" VerticalAlignment="Center" Height="22" Width="22" HorizontalAlignment="Center"/>

                    <Grid Background="{StaticResource PrimaryHueMidBrush}" Width="44" Height="4" Margin="0 46 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Visibility="{Binding RollingMenuVisibility,
                            Converter={converters:EnumToVisibilityConverter},
                            ConverterParameter='Conversations'}"/>
                </Grid>

            </Button>
            <Button VerticalAlignment="Center" Width="44" Padding="0" Margin="12 0 0 0" Background="Transparent" BorderThickness="0" Height="48">
                <Grid>
                    <materialDesign:PackIcon Kind="Bell" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Grid Background="{StaticResource PrimaryHueMidBrush}" Width="44" Height="4" Margin="0 46 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Visibility="{Binding RollingMenuVisibility,
                            Converter={converters:EnumToVisibilityConverter},
                            ConverterParameter='Notifications'}"/>
                </Grid>
            </Button>
            <Button VerticalAlignment="Center" Width="44" Padding="0" Margin="12 0 0 0" Background="Transparent" BorderThickness="0" Height="48" x:Name="ShowOptions">
                <Grid>
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="36">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="../../Images/avatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Background="{StaticResource PrimaryHueMidBrush}" Width="44" Height="4" Margin="0 46 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Visibility="{Binding RollingMenuVisibility,
                            Converter={converters:EnumToVisibilityConverter},
                            ConverterParameter='Options'}"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
