sharpdj/Views/SubViews/SearchMenuView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.SearchMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1300">
    <Grid Background="#232323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">

            <materialDesign:PackIcon Kind="HamburgerMenu" Margin="24 0 0 0" Width="24" Height="24"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Margin="24 0 0 0"  Height="50" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource MaterialDesignDarkForeground}" x:Name="Home">
                <Grid>
                    <TextBlock Text="SharpDj" FontSize="28" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="3 3 0 0" Foreground="{StaticResource PrimaryHueMidBrush}">
                        <TextBlock.Effect>
                            <BlurEffect KernelType="Gaussian" Radius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="SharpDj" FontSize="28" VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                </Grid>
            </Button>
        </StackPanel>



        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" Width="44" Padding="0" Margin="12 0 0 0" Background="Transparent" BorderThickness="0" Height="48" x:Name="ShowConversations">
                <Grid>
                    <materialDesign:PackIcon Kind="MessageGroup" VerticalAlignment="Center" Height="22" Width="22" HorizontalAlignment="Center"/>

                    <Grid Background="{StaticResource PrimaryHueMidBrush}" Width="44" Height="4" Margin="0 46 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Visibility="{Binding RollingMenuVisibility,
                            Converter={converters:EnumToVisibilityConverter},
                            ConverterParameter='Conversations'}"/>
                </Grid>

            </Button>
            <Button VerticalAlignment="Center" Width="44" Padding="0" Margin="12 0 0 0" Background="Transparent" BorderThickness="0" Height="48">
                <Grid>
                    <materialDesign:PackIcon Kind="Bell" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Grid Background="{StaticResource PrimaryHueMidBrush}" Width="44" Height="4" Margin="0 46 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Visibility="{Binding RollingMenuVisibility,
                            Converter={converters:EnumToVisibilityConverter},
                            ConverterParameter='Notifications'}"/>
                </Grid>
            </Button>
            <Button VerticalAlignment="Center" Width="44" Padding="0" Margin="12 0 0 0" Background="Transparent" BorderThickness="0" Height="48" x:Name="ShowOptions">
                <Grid>
                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="36">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="../../Images/avatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Background="{StaticResource PrimaryHueMidBrush}" Width="44" Height="4" Margin="0 46 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Visibility="{Binding RollingMenuVisibility,
                            Converter={converters:EnumToVisibilityConverter},
                            ConverterParameter='Options'}"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
