sharpdj/Views/SubViews/SearchMenuView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.SearchMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1300">
    <Grid Background="#232323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">

            <materialDesign:PackIcon Kind="HamburgerMenu" Margin="24 0 0 0" Width="24" Height="24"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Margin="24 0 0 0"  Height="50" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource MaterialDesignDarkForeground}" x:Name="Home">
                <Grid>
                    <TextBlock Text="SharpDj" FontSize="28" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="3 3 0 0" Foreground="{StaticResource PrimaryHueMidBrush}">
                        <TextBlock.Effect>
                            <BlurEffect KernelType="Gaussian" Radius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="SharpDj" FontSize="28" VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                </Grid>
            </Button>
        </StackPanel>

        <TextBox Grid.Column="2" Text="Search" FontSize="18" VerticalAlignment="Center" />

        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" Width="44" Padding="0" Margin="12 0 0 0" Background="Transparent" BorderThickness="0" Height="48">
                <materialDesign:PackIcon Kind="MessageGroup" VerticalAlignment="Center" Height="22" Width="22"/>
            </Button>
            <Button VerticalAlignment="Center" Width="44" Padding="0" Margin="12 0 0 0" Background="Transparent" BorderThickness="0" Height="48">
                <materialDesign:PackIcon Kind="Bell" Width="22" Height="22" VerticalAlignment="Center"/>
            </Button>
            <Button VerticalAlignment="Center" Width="44" Padding="0" Margin="12 0 0 0" Background="Transparent" BorderThickness="0" Height="48">
                <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="36">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="../../Images/avatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
