sharpdj/View/UserControls/Global/SdjLeftBarUserControl.xaml

<UserControl x:Class="SharpDj.View.UserControls.SdjLeftBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.View.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:enum="clr-namespace:SharpDj.Enums"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             xmlns:playlist="clr-namespace:SharpDj.Enums.Playlist"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <!--Left Bar COLLAPSED-->

        <DockPanel HorizontalAlignment="Left" Width="336" Background="{StaticResource LightBrush}" Visibility="Visible">
            <Grid>
                <Label Foreground="Black" Content="{Binding Username}" FontSize="32" Margin="10"/>

                <StackPanel Margin="0 50 0 0">
                    <!--Profil-->
                    <StackPanel Background="{StaticResource LightBrush}" Margin="0 15 0 0">
                        <Button BorderThickness="0"  Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding LeftBarOnProfileCommand}">
                            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                                <Image Source="../../../Images/avatar.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 45 0"/>
                                <Label Content="Profil" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Ulubione-->
                    <StackPanel Background="{StaticResource LightBrush}" Margin="0 15 0 0">
                        <Button BorderThickness="0"  Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding LeftBarOnFavoritesCommand}">
                            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                                <Image Source="../../../Images/LeftBar/001-rate-star-button.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 45 0"/>
                                <Label Content="Ulubione" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Playlisty-->
                    <StackPanel Background="{StaticResource LightBrush}" Margin="0 15 0 0">
                        <Button BorderThickness="0"  Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding LeftBarOnPlaylistCommand}"
                                        Visibility="{Binding  SdjMainViewModel.SdjPlaylistViewModel.PlaylistVisibility,
                                        Converter={converters:EnumToVisibilityConverter},
                                        ConverterParameter={x:Static playlist:Playlist.Collapsed}}">
                            <StackPanel Orientation="Horizontal"  Margin="15 0 0 0">
                                <Image Source="../../../Images/Room/002-playlist.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 45 0"/>
                                <Label Content="Playlisty" FontSize="20"/>
                            </StackPanel>
                        </Button>

                        <Button BorderThickness="0"  Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding LeftBarOnPlaylistCommand}"  
                                        Visibility="{Binding  SdjMainViewModel.SdjPlaylistViewModel.PlaylistVisibility,
                                        Converter={converters:EnumToVisibilityConverter},
                                        ConverterParameter={x:Static playlist:Playlist.Visible}}">
                            <StackPanel Orientation="Horizontal"  Margin="15 0 0 0">
                                <Image Source="../../../Images/Room/038-cancel-button.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 45 0"/>
                                <Label Content="Zamknij playliste" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Pokoje-->
                    <StackPanel Background="{StaticResource LightBrush}" Margin="0 15 0 0">
                        <Button BorderThickness="0"  Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding LeftBarOnRoomsCommand}">
                            <DockPanel Margin="15 0 0 0">
                                <Image Source="../../../Images/LeftBar/002-actors.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 45 0"/>
                                <Label Content="Pokoje" FontSize="20"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>

                    <!--Znajomi-->
                    <StackPanel Background="{StaticResource LightBrush}" Margin="0 15 0 0">
                        <Button BorderThickness="0"  Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding LeftBarOnFriendsCommand}">
                            <StackPanel Orientation="Horizontal"  Margin="15 0 0 0">
                                <Image Source="../../../Images/LeftBar/036-user-shape.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 45 0"/>
                                <Label Content="Znajomi" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Rozszerzenia-->
                    <StackPanel Background="{StaticResource LightBrush}" Margin="0 15 0 0">
                        <Button BorderThickness="0"  Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding LeftBarOnPluginsCommand}">
                            <StackPanel Orientation="Horizontal"  Margin="15 0 0 0">
                                <Image Source="../../../Images/LeftBar/041-extension.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 45 0"/>
                                <Label Content="Rozszerzenia" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Ustawienia-->
                    <StackPanel Background="{StaticResource LightBrush}" Margin="0 15 0 0">
                        <Button BorderThickness="0"  Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding LeftBarOnOptionsCommand}">
                            <StackPanel  Orientation="Horizontal"  Margin="15 0 0 0">
                                <Image Source="../../../Images/LeftBar/001-settings-cogwheel-button.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 45 0"/>
                                <Label Content="Ustawienia" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--Zgłoś błąd-->
                    <StackPanel Background="{StaticResource LightBrush}" Margin="0 15 0 0">
                        <Button BorderThickness="0" Style="{StaticResource IconButtonMouseOverMid}" Command="{Binding LeftBarOnReportBugCommand}">
                            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                                <Image Source="../../../Images/LeftBar/032-do-not-disturb-rounded-sign.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 45 0"/>
                                <Label Content="Zgłoś błąd" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!--O programie-->
                <StackPanel VerticalAlignment="Bottom" Margin="95 0 0 5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Wersja" FontSize="14"/>
                        <Label Content="{Binding LeftBarProgramVersion}" FontSize="14"/>
                    </StackPanel>

                    <Button Style="{StaticResource IconButton}" Margin="0 -12 0 0" Command="{Binding LeftBarAboutCommand}">
                        <Label Content="O programie" FontSize="12"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
