sharpdj/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpDj.Themes">

    <!--Round Buttons-->
    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{StaticResource LightBrush}" Width="72" Height="72" Margin="-10 0 0 0"/>

                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="-10 0 0 -6">
                            <Ellipse.Fill >
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},
                                                          Path=Content}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Icon Button-->
    <Style x:Key="IconButton" TargetType="Button">
        <!--  <Setter Property="BorderBrush" Value="Transparent"/>
        -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonMouseOver" TargetType="Button">
        <!--  <Setter Property="BorderBrush" Value="Transparent"/>
        -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid >
                        <Grid Background="{TemplateBinding Background}"></Grid>
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconStackPanelMouseOver" TargetType="Grid">
        <!--  <Setter Property="BorderBrush" Value="Transparent"/>
        -->
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconTextbox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
</ResourceDictionary>