Client/Views/SubViews/MainViewComponents/CreateRoomView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mainViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=mainViewComponents:CreateRoomViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="1200" d:DesignHeight="600">
    <materialDesign:Card Margin="0 0 0 24" Background="#232323" materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <StackPanel>
            <TextBlock x:Name="Title" HorizontalAlignment="Center" 
                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                       FontWeight="Light" FontSize="32" Margin="0 24 0 0"/>

            <Grid Margin="12 32 12 12" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Left Side-->
                <StackPanel Margin="24 12 12 12">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Name" Margin="12 0 12 12" MinWidth="200" HorizontalAlignment="Left" Text="{Binding Model.Name, Mode=TwoWay}"/>
                    <Grid>
                        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Image link"
                                 MinWidth="200" Margin="12 0 12 12" Padding="0 0 42 0" Text="{Binding Model.ImageLink, Mode=TwoWay}" />
                        <Button Margin="0 0 18 0" HorizontalAlignment="Right" Height="32" Width="32"
                                Padding="0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="UploadLocalFile">
                            <materialDesign:PackIcon Kind="Download" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Height="18" Width="18" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <!--Center Side-->
                <StackPanel Margin="12 12 12 12" Grid.Column="1">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Local message for user after enter room"
                             Margin="12 0 12 12" MinWidth="235" HorizontalAlignment="Left" Text="{Binding Model.LocalEnterMessage, Mode=TwoWay}" AcceptsReturn="True"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Local message for user after leave room"
                             Margin="12 0 12 12" MinWidth="235" HorizontalAlignment="Left" Text="{Binding Model.LocalLeaveMessage, Mode=TwoWay}" AcceptsReturn="True"/>
                </StackPanel>

                <!--Right side-->
                <StackPanel Margin="12 12 24 12" Grid.Column="2">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Message for all after enter room"
                             Margin="12 0 12 12" MinWidth="235" HorizontalAlignment="Left" Text="{Binding Model.PublicEnterMessage, Mode=TwoWay}" AcceptsReturn="True"/>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Message for all after leave room"
                             Margin="12 0 12 12" MinWidth="235" HorizontalAlignment="Left" Text="{Binding Model.PublicLeaveMessage, Mode=TwoWay}" AcceptsReturn="True"/>
                </StackPanel>

            </Grid>
            <Grid x:Name="CreateRoomIsVisible">
                <Button Content="Create room" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 48 24"
                    cal:Message.Attach="[Click]=[CreateRoom]"/>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
