Client/Views/SubViews/MainViewComponents/PlaylistView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpDj.Views.SubViews.MainViewComponents"
             xmlns:mainViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:playlistViewComponents="clr-namespace:SharpDj.Views.SubViews.MainViewComponents.PlaylistViewComponents"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=mainViewComponents:PlaylistViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="696" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <WrapPanel Orientation="Horizontal" Margin="24 12 24 36">
                <ItemsControl x:Name="PlaylistCollection">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Padding="0" Height="80" Opacity="0.8" Style="{StaticResource MaterialDesignFlatButton}" Margin="6">
                                <RadioButton Height="72" VerticalAlignment="Center" 
                                     cal:Message.Attach="[Event Checked]=[OnActivePlaylistChanged($dataContext)]" GroupName="Playlist"
                                     Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="4"
                                     IsChecked="{Binding IsActive}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Light" VerticalAlignment="Center"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Music" Foreground="{StaticResource MaterialDesignDarkForeground}" Width="24" Height="24" 
                                                             VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding TrackCollection.Count}" FontSize="24" FontWeight="Regular" VerticalAlignment="Center" Margin="6 0 6 0"
                                               Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                                            <materialDesign:PackIcon Kind="Music" Foreground="{StaticResource MaterialDesignDarkForeground}" Width="24" Height="24"
                                                             VerticalAlignment="Center" />

                                        </StackPanel>
                                    </StackPanel>
                                </RadioButton>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            <WrapPanel Margin="36 0 24 0" Orientation="Horizontal">
                <ItemsControl x:Name="TrackCollection">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <playlistViewComponents:TrackView Margin="12" Height="105"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>

        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="White">
                    <playlistViewComponents:SearchNewMediaDialogView cal:Bind.Model="{Binding Path=SearchNewMediaDialogViewModel}"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:PopupBox  Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
            PlacementMode="TopAndAlignCentres"
            ToolTipService.Placement="Right"
            Margin="0 0 24 24" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            PopupMode="Click">
                <StackPanel HorizontalAlignment="Center">
                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0 0 0 6"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
                        <materialDesign:PackIcon
                                Kind="Disc"
                                Height="24"
                                Width="24" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0 0 0 6">
                        <materialDesign:PackIcon Kind="PlaylistAdd" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
