Client/Views/SubViews/MainViewComponents/RoomView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mainViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents"
             xmlns:converters="clr-namespace:SharpDj.Converters"
             xmlns:enums="clr-namespace:SharpDj.Enums"
             xmlns:roomViewComponents="clr-namespace:SharpDj.Views.SubViews.MainViewComponents.RoomViewComponents"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=mainViewComponents:RoomViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="1300" d:DesignHeight="728">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Video Controls-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Margin="12" BorderThickness="0" VerticalAlignment="Bottom" cal:Message.Attach="[ChangeSoundMute]"    Foreground="White" Background="{StaticResource PrimaryHueMidBrush}"
                    materialDesign:ThemeAssist.Theme="Light" Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding Path=IsSound, Converter={converters:BoolVisibilityConverter}}">
                <materialDesign:PackIcon Kind="Headphones" VerticalAlignment="Center"/>
            </Button>

            <Button  Margin="12" BorderThickness="0" VerticalAlignment="Bottom" cal:Message.Attach="[ChangeSoundMute]"  Foreground="White"
                     Background="Red" materialDesign:ThemeAssist.Theme="Light" Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="{Binding Path=IsSound, Converter={converters:BoolVisibilityConverter}, ConverterParameter=negate}">
                <materialDesign:PackIcon Kind="HeadphonesOff" VerticalAlignment="Center"/>
            </Button>

            <Slider Margin="4 0 0 20"
                Minimum="0"
                Maximum="100"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                ToolTip="MaterialDesignDiscreteSlider"
                Value="50"
                Width="200"/>
        </StackPanel>

        <!--Right Panel-->
        <Grid Grid.RowSpan="2" Grid.Column="1" Background="#1C1C1C">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <RadioButton Height="50" VerticalAlignment="Center" GroupName="Chat" Padding="0"
                             IsChecked="{Binding ChatVisibility, Converter={converters:EnumBooleanConverter}, ConverterParameter={x:Static enums:ChatVisibility.Chat}, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTabRadioButton}"  cal:Message.Attach="[Click]=[SetChatVisibility('CHAT')]">

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="50" Padding="24 6 24 6">
                        <Grid>
                            <materialDesign:PackIcon Kind="ChatProcessing" Foreground="{StaticResource MidBrush}" Height="32" Width="32"/>
                        </Grid>
                    </Button>
                </RadioButton>

                <RadioButton Height="50" VerticalAlignment="Center" GroupName="Chat" Padding="0"
                             IsChecked="{Binding ChatVisibility, Converter={converters:EnumBooleanConverter}, ConverterParameter={x:Static enums:ChatVisibility.People}, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTabRadioButton}" cal:Message.Attach="[Click]=[SetChatVisibility('PEOPLE')]">


                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="50" Padding="24 6 24 6">
                        <Grid>
                            <materialDesign:PackIcon Kind="AccountGroup" Foreground="{StaticResource MidBrush}" Height="32" Width="32"/>
                        </Grid>
                    </Button>
                </RadioButton>

                <RadioButton Height="50" VerticalAlignment="Center" GroupName="Chat" Padding="0"
                             IsChecked="{Binding ChatVisibility, Converter={converters:EnumBooleanConverter}, ConverterParameter={x:Static enums:ChatVisibility.ColorPalette}, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTabRadioButton}" cal:Message.Attach="[Click]=[SetChatVisibility('COLORPALETTE')]">

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="50" Padding="24 6 24 6">
                        <Grid>
                            <materialDesign:PackIcon Kind="ColorLens" Foreground="{StaticResource MidBrush}" Height="32" Width="32"/>
                        </Grid>
                    </Button>
                </RadioButton>
            </DockPanel>

            <!--ChatVisibility-->
            <Grid  Visibility="{Binding ChatVisibility,
                    Converter={converters:EnumToVisibilityConverter},
                    ConverterParameter='Chat'}" Grid.Row="1">

                <roomViewComponents:ChatView cal:Bind.Model="{Binding ChatViewModel}"/>

            </Grid>

            <!--List of people Visibility-->
            <Grid  Visibility="{Binding ChatVisibility,
                    Converter={converters:EnumToVisibilityConverter},
                    ConverterParameter='People'}" Grid.Row="1" Margin="24">
                <roomViewComponents:ListOfPeopleView cal:Bind.Model="{Binding ListOfPeopleViewModel}"/>
            </Grid>

            <!--ColorPalette Visibility-->
            <StackPanel  Visibility="{Binding ChatVisibility,
                    Converter={converters:EnumToVisibilityConverter},
                    ConverterParameter='ColorPalette'}" Grid.Row="1">

                <roomViewComponents:ColorPaletteView cal:Bind.Model="{Binding ColorPaletteViewModel, IsAsync=True}"/>

            </StackPanel>
        </Grid>


        <!--RoomInfo (Like twitch)-->
        <Grid Grid.Row="1" Background="White">
            <StackPanel HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="12">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistCheck"  Margin="0 0 12 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Become DJ "/>
                        </StackPanel>
                    </Button>


                    <Button Margin="12" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DotsVertical" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
