Client/Views/SubViews/MainViewComponents/RoomView.xaml

<UserControl x:Class="SharpDj.Views.SubViews.MainViewComponents.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mainViewComponents="clr-namespace:SharpDj.ViewModels.SubViews.MainViewComponents"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=mainViewComponents:RoomViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="1300" d:DesignHeight="728">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Background="#121212">
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1" Background="#1C1C1C">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Height="48" Width="64">
                    <Grid>
                        <materialDesign:PackIcon Kind="AccountGroup" Foreground="{StaticResource MidBrush}" Height="32" Width="32"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Background="{StaticResource DarkBrush}" Height="48" Width="64">
                    <Grid>
                        <materialDesign:PackIcon Kind="ChatProcessing" Foreground="{StaticResource MidBrush}" Height="32" Width="32"/>
                    </Grid>
                </Button>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="12 6 18 12" cal:Message.Attach="[Event Loaded]=[Action ScrollLoaded($source)]">
                <StackPanel>
                    <ItemsControl x:Name="CommentsCollection">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                                    <TextBox Text="{Binding Path=Author}" Style="{StaticResource TextboxChat}" Width="auto" Foreground="DarkViolet" FontWeight="Bold" Margin="0 0 0 4"/>
                                    <TextBox Text="{Binding Path=Comment}" AcceptsReturn="True"
                                             Foreground="{StaticResource PrimaryHueMidForegroundBrush}"  Style="{StaticResource TextboxChat}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="ScrollToBottomIsVisible">
                <Button x:Name="ScrollToBottom">
                    <materialDesign:PackIcon Kind="ArrowCollapseDown"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignTextBox}" Margin="12 0 12 12" x:Name="MessageText" AcceptsTab="True"
                             cal:Message.Attach="
                             [Gesture Ctrl+Enter]=[TextPushToNewLine($source)];
                             [Gesture Shift+Enter]=[TextPushToNewLine($source)];
                             [Key Enter]=[SendChatMessage];"/>

                    <DockPanel Margin="12 0 12 12">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" >
                            <Grid>
                                <materialDesign:PackIcon Kind="Settings" Foreground="{StaticResource MidBrush}"/>
                            </Grid>
                        </Button>

                        <Button HorizontalAlignment="Right" x:Name="SendChatMessage">
                            <Grid>
                                <TextBlock Text="Chat"/>
                            </Grid>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!--RoomInfo (Like twitch)-->
        <Grid Grid.Row="1" Background="White">
            <StackPanel HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="12">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistCheck"  Margin="0 0 12 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Become DJ "/>
                        </StackPanel>
                    </Button>

                    <Button Margin="12 12 24 12">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" VerticalAlignment="Center" Margin="0 0 12 0"/>
                            <TextBlock Text="Follow"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="12 12 24 12" Background="LimeGreen" BorderThickness="0" >
                        <Grid>
                            <materialDesign:PackIcon Kind="Heart" VerticalAlignment="Center"/>
                            <!--
                                <materialDesign:PackIcon Kind="HeartBroken" VerticalAlignment="Center"/>
                            -->
                        </Grid>
                    </Button>

                    <Button Margin="12" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DotsVertical" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
